Repository: bosund/UniteDocsClientPublic
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nb_no, nl, sv

source: %(fil)s · side %(nr)d
de: %(fil)s · Seite %(nr)d
es: %(fil)s · página %(nr)d
fr: %(fil)s · page %(nr)d
nl: %(fil)s · pagina %(nr)d
sv: %(fil)s · sida %(nr)d

source: Opdatering tilgængelig
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
nb_no: Oppdatering tilgjengelig
nl: Update beschikbaar
sv: Uppdatering tillgänglig

source: Der er en ny version af Unite Docs
de: Es gibt eine neue Version von Unite Docs
es: Hay una nueva versión de Unite Docs
fr: Une nouvelle version d'Unite Docs est disponible
nb_no: Det finnes en ny versjon av Unite Docs
nl: Er is een nieuwe versie van Unite Docs
sv: Det finns en ny version av Unite Docs

source: Version %s er klar. Du kører version %s.
de: Version %s ist bereit. Sie verwenden Version %s.
es: La versión %s está lista. Estás usando la versión %s.
fr: La version %s est prête. Vous utilisez la version %s.
nb_no: Versjon %s er klar. Du kjører versjon %s.
nl: Versie %s staat klaar. U gebruikt versie %s.
sv: Version %s är klar. Du kör version %s.

source: Download: %s
es: Descarga: %s
fr: Téléchargement : %s
nb_no: Nedlasting: %s
sv: Hämtning: %s

source: Nyt i denne version:
de: Neu in dieser Version:
es: Novedades de esta versión:
fr: Nouveautés de cette version :
nb_no: Nytt i denne versjonen:
nl: Nieuw in deze versie:
sv: Nytt i den här versionen:

source: Spring denne version over
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
nb_no: Hopp over denne versjonen
nl: Deze versie overslaan
sv: Hoppa över den här versionen

source: Ikke nu
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
nb_no: Ikke nå
nl: Niet nu
sv: Inte nu

source: Opdater nu
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
nb_no: Oppdater nå
nl: Nu bijwerken
sv: Uppdatera nu

source: Luk
de: Schließen
es: Cerrar
fr: Fermer
nb_no: Lukk
nl: Sluiten
sv: Stäng

source: Indsæt side
de: Seite einfügen
es: Insertar página
fr: Insérer une page
nb_no: Sett inn side
nl: Pagina invoegen
sv: Infoga sida

source: Overskrift
de: Überschrift
es: Título
fr: Titre
nl: Kop
sv: Rubrik

source: Tekst
de: Text
es: Texto
fr: Texte
sv: Text

source: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
nb_no: Avbryt
nl: Annuleren
sv: Avbryt

source: Indsæt
de: Einfügen
es: Insertar
fr: Insérer
nb_no: Sett inn
nl: Invoegen
sv: Infoga

source: Skriv en overskrift eller noget tekst først.
de: Geben Sie zuerst eine Überschrift oder etwas Text ein.
es: Escriba primero un título o algo de texto.
fr: Saisissez d'abord un titre ou du texte.
nb_no: Skriv en overskrift eller litt tekst først.
nl: Voer eerst een kop of wat tekst in.
sv: Skriv en rubrik eller lite text först.

source: Før
de: Davor
es: Antes
fr: Avant
nl: Vóór
sv: Före

source: Efter
de: Danach
es: Después
fr: Après
nb_no: Etter
nl: Na

source: Klik for at åbne mappen
de: Klicken, um den Ordner zu öffnen
es: Haz clic para abrir la carpeta
fr: Cliquez pour ouvrir le dossier
nb_no: Klikk for å åpne mappen
nl: Klik om de map te openen
sv: Klicka för att öppna mappen

source: Klik for at åbne filen
de: Klicken, um die Datei zu öffnen
es: Haz clic para abrir el archivo
fr: Cliquez pour ouvrir le fichier
nb_no: Klikk for å åpne filen
nl: Klik om het bestand te openen
sv: Klicka för att öppna filen

source: Vælg format
de: Format wählen
es: Elegir formato
fr: Choisir le format
nb_no: Velg format
nl: Kies indeling
sv: Välj format

source: Vælg outputformat:
de: Ausgabeformat wählen:
es: Elige el formato de salida:
fr: Choisissez le format de sortie :
nb_no: Velg utdataformat:
nl: Kies uitvoerindeling:
sv: Välj utdataformat:

source: Tekstformater bevarer ikke billeder og layout.
de: Textformate bewahren keine Bilder und kein Layout.
es: Los formatos de texto no conservan imágenes ni diseño.
fr: Les formats texte ne conservent ni les images ni la mise en page.
nb_no: Tekstformater bevarer ikke bilder og layout.
nl: Tekstformaten behouden geen afbeeldingen en opmaak.
sv: Textformat bevarar inte bilder och layout.

source: OK
es: Aceptar

source: Credits
de: Danksagungen
es: Créditos
fr: Crédits
nb_no: Kreditering
sv: Tack till

source: Licens: AGPL-3.0
de: Lizenz: AGPL-3.0
es: Licencia: AGPL-3.0
fr: Licence : AGPL-3.0
nb_no: Lisens: AGPL-3.0
nl: Licentie: AGPL-3.0

source: Vis kildekode
de: Quellcode anzeigen
es: Ver código fuente
fr: Voir le code source
nl: Broncode bekijken
sv: Visa källkod

source: Anvendte biblioteker
de: Verwendete Bibliotheken
es: Bibliotecas utilizadas
fr: Bibliothèques utilisées
nb_no: Brukte biblioteker
nl: Gebruikte bibliotheken
sv: Använda bibliotek

source: Vælg metode
de: Methode auswählen
es: Seleccionar método
fr: Sélectionner la méthode
nb_no: Velg metode
nl: Methode selecteren
sv: Välj metod

source: Vælg type af gætning:
de: Ratetyp auswählen:
es: Seleccionar tipo de estimación:
fr: Sélectionner le type de devinette :
nb_no: Velg type gjetning:
nl: Type selecteren:
sv: Välj typ av gissning:

source: Numerisk (korte koder)
de: Numerisch (kurze Codes)
es: Numérico (códigos cortos)
fr: Numérique (codes courts)
nl: Numeriek (korte codes)
sv: Numerisk (korta koder)

source: Antal cifre:
de: Anzahl der Ziffern:
es: Número de dígitos:
fr: Nombre de chiffres :
nb_no: Antall sifre:
nl: Aantal cijfers:
sv: Antal siffror:

source: Start
es: Iniciar
fr: Démarrer
nl: Starten
sv: Starta

source: Fejl
de: Fehler
es: Error
fr: Erreur
nb_no: Feil
nl: Fout
sv: Fel

source: Vælg mindst én metode.
de: Mindestens eine Methode auswählen.
es: Seleccione al menos un método.
fr: Sélectionnez au moins une méthode.
nb_no: Velg minst én metode.
nl: Selecteer minimaal één methode.
sv: Välj minst en metod.

source: Vent...
de: Bitte warten...
es: Por favor espere...
fr: Veuillez patienter...
nl: Even geduld...
sv: Vänta...

source: Stop
de: Stopp
es: Detener
fr: Arrêter
nb_no: Stopp
nl: Stoppen
sv: Stopp

source: Adgangskoder
de: Passwörter
es: Contraseñas
fr: Mots de passe
nb_no: Passord
nl: Wachtwoorden
sv: Lösenord

source: Bruges til at åbne krypterede PDF'er. Ét kodeord pr. linje.
de: Wird zum Öffnen verschlüsselter PDFs verwendet. Ein Passwort pro Zeile.
es: Se utiliza para abrir archivos PDF cifrados. Una contraseña por línea.
fr: Utilisé pour ouvrir les PDF chiffrés. Un mot de passe par ligne.
nb_no: Brukes til å åpne krypterte PDF-filer. Ett passord per linje.
nl: Wordt gebruikt om versleutelde PDF's te openen. Eén wachtwoord per regel.
sv: Används för att öppna krypterade PDF-filer. Ett lösenord per rad.

source: Tjek kodeliste
de: Passwortliste prüfen
es: Comprobar lista de contraseñas
fr: Vérifier la liste de mots de passe
nb_no: Sjekk passordliste
nl: Wachtwoordenlijst controleren
sv: Kontrollera lösenordslista

source: Gæt kodeord
de: Passwort erraten
es: Adivinar contraseña
fr: Deviner le mot de passe
nb_no: Gjett passord
nl: Wachtwoord raden
sv: Gissa lösenord

source: Kodeord påkrævet
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
nb_no: Passord kreves
nl: Wachtwoord vereist
sv: Lösenord krävs

source: Filen "%s" er beskyttet med kodeord.
de: Die Datei "%s" ist passwortgeschützt.
es: El archivo "%s" está protegido con contraseña.
fr: Le fichier « %s » est protégé par mot de passe.
nb_no: Filen "%s" er passordbeskyttet.
nl: Het bestand "%s" is met een wachtwoord beveiligd.
sv: Filen "%s" är lösenordsskyddad.

source: Vis kodeord
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
nb_no: Vis passord
nl: Wachtwoord tonen
sv: Visa lösenord

source: Spring over
de: Überspringen
es: Omitir
fr: Ignorer
nb_no: Hopp over
nl: Overslaan
sv: Hoppa över

source: Lås op
de: Entsperren
es: Desbloquear
fr: Déverrouiller
nb_no: Lås opp
nl: Ontgrendelen
sv: Lås upp

source: Forkert kodeord. Prøv igen.
de: Falsches Passwort. Bitte erneut versuchen.
es: Contraseña incorrecta. Inténtelo de nuevo.
fr: Mot de passe incorrect. Réessayez.
nb_no: Feil passord. Prøv igjen.
nl: Onjuist wachtwoord. Probeer opnieuw.
sv: Fel lösenord. Försök igen.

source: Indstillinger
de: Einstellungen
es: Configuración
fr: Paramètres
nb_no: Innstillinger
nl: Instellingen
sv: Inställningar

source: Udseende
de: Darstellung
es: Apariencia
fr: Apparence
nb_no: Utseende
nl: Weergave
sv: Utseende

source: Følg systemet
de: Systemeinstellung folgen
es: Seguir el sistema
fr: Suivre le système
nl: Systeeminstelling volgen
sv: Följ systemet

source: Lys
de: Hell
es: Claro
fr: Clair
nb_no: Lyst
nl: Licht
sv: Ljust

source: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
nb_no: Mørkt
nl: Donker
sv: Mörkt

source: Skiftet slår igennem med det samme.
de: Die Änderung wird sofort wirksam.
es: El cambio se aplica de inmediato.
fr: Le changement prend effet immédiatement.
nb_no: Endringen trer i kraft med det samme.
nl: De wijziging is meteen van kracht.
sv: Ändringen träder i kraft omedelbart.

source: Kodeordsgætning
de: Passwort-Erratung
es: Adivinanza de contraseña
fr: Deviner le mot de passe
nb_no: Passordgjetting
nl: Wachtwoord raden
sv: Lösenordsgissning

source: Maksimal længde at gætte:
de: Maximale zu erratende Länge:
es: Longitud máxima a adivinar:
fr: Longueur maximale à deviner :
nb_no: Maksimal lengde å gjette:
nl: Maximale te raden lengte:
sv: Maximal längd att gissa:

source: Antal cifre i numeriske koder brute-force forsøger.
de: Anzahl der Ziffern in numerischen Codes, die Brute-Force versucht.
es: Número de dígitos de los códigos numéricos que prueba la fuerza bruta.
fr: Nombre de chiffres des codes numériques testés par force brute.
nb_no: Antall sifre i numeriske koder brute-force prøver.
nl: Aantal cijfers in numerieke codes die brute-force probeert.
sv: Antal siffror i numeriska koder som brute-force provar.

source: Sprog
de: Sprache
es: Idioma
fr: Langue
nb_no: Språk
nl: Taal
sv: Språk

source: Sprog:
de: Sprache:
es: Idioma:
fr: Langue :
nb_no: Språk:
nl: Taal:
sv: Språk:

source: Sprogændringer træder i kraft, når du lukker vinduet.
de: Sprachänderungen werden wirksam, wenn Sie das Fenster schließen.
es: Los cambios de idioma se aplican al cerrar la ventana.
fr: Les changements de langue prennent effet à la fermeture de la fenêtre.
nb_no: Språkendringer trer i kraft når du lukker vinduet.
nl: Taalwijzigingen worden van kracht wanneer u het venster sluit.
sv: Språkändringar träder i kraft när du stänger fönstret.

source: Windows-integration
es: Integración de Windows
fr: Intégration Windows
nb_no: Windows-integrasjon
nl: Windows-integratie

source: Tilføj 'Flet med UniteDocs' til højreklik-menuen for PDF-filer
de: „Mit UniteDocs zusammenführen“ zum Rechtsklick-Menü für PDF-Dateien hinzufügen
es: Añadir 'Combinar con UniteDocs' al menú contextual de los archivos PDF
fr: Ajouter « Fusionner avec UniteDocs » au menu contextuel des fichiers PDF
nb_no: Legg til 'Slå sammen med UniteDocs' i høyreklikkmenyen for PDF-filer
nl: 'Samenvoegen met UniteDocs' toevoegen aan het rechtsklikmenu voor PDF-bestanden
sv: Lägg till 'Sammanfoga med UniteDocs' i högerklicksmenyn för PDF-filer

source: Opdateringer
de: Updates
es: Actualizaciones
fr: Mises à jour
nb_no: Oppdateringer
nl: Updates
sv: Uppdateringar

source: Søg automatisk efter opdateringer (én gang om ugen)
de: Automatisch nach Updates suchen (einmal pro Woche)
es: Buscar actualizaciones automáticamente (una vez por semana)
fr: Rechercher automatiquement les mises à jour (une fois par semaine)
nb_no: Søk automatisk etter oppdateringer (én gang i uken)
nl: Automatisch naar updates zoeken (eenmaal per week)
sv: Sök efter uppdateringar automatiskt (en gång i veckan)

source: Unite Docs kontakter www.uniteapps.dk og spørger altid, før noget hentes eller installeres.
de: Unite Docs kontaktiert www.uniteapps.dk und fragt immer nach, bevor etwas heruntergeladen oder installiert wird.
es: Unite Docs contacta con www.uniteapps.dk y siempre pregunta antes de descargar o instalar nada.
fr: Unite Docs contacte www.uniteapps.dk et demande toujours avant de télécharger ou d'installer quoi que ce soit.
nb_no: Unite Docs kontakter www.uniteapps.dk og spør alltid før noe lastes ned eller installeres.
nl: Unite Docs neemt contact op met www.uniteapps.dk en vraagt altijd voordat er iets wordt gedownload of geïnstalleerd.
sv: Unite Docs kontaktar www.uniteapps.dk och frågar alltid innan något hämtas eller installeras.

source: Søg efter opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
nb_no: Søk etter oppdateringer
nl: Naar updates zoeken
sv: Sök efter uppdateringar

source: Manuel kontrol:
de: Manuelle Prüfung:
es: Comprobación manual:
fr: Vérification manuelle :
nb_no: Manuell kontroll:
nl: Handmatige controle:
sv: Manuell kontroll:

source: Nulstil oversprunget version (%s)
de: Übersprungene Version zurücksetzen (%s)
es: Restablecer la versión omitida (%s)
fr: Réinitialiser la version ignorée (%s)
nb_no: Nullstill versjonen som ble hoppet over (%s)
nl: Overgeslagen versie herstellen (%s)
sv: Återställ överhoppad version (%s)

source: Oversprunget version er nulstillet.
de: Die übersprungene Version wurde zurückgesetzt.
es: La versión omitida se ha restablecido.
fr: La version ignorée a été réinitialisée.
nb_no: Versjonen som ble hoppet over, er nullstilt.
nl: De overgeslagen versie is hersteld.
sv: Den överhoppade versionen har återställts.

source: Vedligeholdelse
de: Wartung
es: Mantenimiento
fr: Maintenance
nb_no: Vedlikehold
nl: Onderhoud
sv: Underhåll

source: Slet gemte kodeord
de: Gespeicherte Passwörter löschen
es: Eliminar contraseñas guardadas
fr: Supprimer les mots de passe enregistrés
nb_no: Slett lagrede passord
nl: Opgeslagen wachtwoorden verwijderen
sv: Ta bort sparade lösenord

source: Gemte kodeord:
de: Gespeicherte Passwörter:
es: Contraseñas guardadas:
fr: Mots de passe enregistrés :
nb_no: Lagrede passord:
nl: Opgeslagen wachtwoorden:
sv: Sparade lösenord:

source: Log
de: Protokoll
es: Registro
fr: Journal
nb_no: Logg
nl: Logboek
sv: Logg

source: Logfilen kan hjælpe med fejlfinding.
de: Die Protokolldatei kann bei der Fehlersuche helfen.
es: El archivo de registro puede ayudar a solucionar problemas.
fr: Le fichier journal peut aider au dépannage.
nb_no: Loggfilen kan hjelpe med feilsøking.
nl: Het logbestand kan helpen bij het oplossen van problemen.
sv: Loggfilen kan hjälpa vid felsökning.

source: Download log
de: Protokoll herunterladen
es: Descargar registro
fr: Télécharger le journal
nb_no: Last ned logg
nl: Logboek downloaden
sv: Ladda ner logg

source: Send log via e-mail
de: Protokoll per E-Mail senden
es: Enviar registro por correo
fr: Envoyer le journal par e-mail
nb_no: Send logg via e-post
nl: Logboek via e-mail verzenden
sv: Skicka logg via e-post

source: Historik
de: Verlauf
es: Historial
fr: Historique
nb_no: Historikk
nl: Geschiedenis

source: Udgangspunkt
de: Ausgangszustand
es: Punto de partida
fr: Point de départ
nb_no: Utgangspunkt
nl: Uitgangspunt
sv: Utgångsläge

source: Klik på et trin for at springe dertil.
de: Klicken Sie auf einen Schritt, um dorthin zu springen.
es: Haz clic en un paso para saltar a él.
fr: Cliquez sur une étape pour y accéder.
nb_no: Klikk på et trinn for å hoppe dit.
nl: Klik op een stap om ernaartoe te springen.
sv: Klicka på ett steg för att hoppa dit.

source: CPR-nummer
de: Dänische Personennummer (CPR)
es: Número personal danés (CPR)
fr: Numéro personnel danois (CPR)
nb_no: Dansk personnummer (CPR)
nl: Deens burgerservicenummer (CPR)
sv: Danskt personnummer (CPR)

source: Muligt CPR-nummer
de: Mögliche Personennummer (CPR)
es: Posible número personal (CPR)
fr: Numéro personnel possible (CPR)
nb_no: Mulig personnummer (CPR)
nl: Mogelijk burgerservicenummer (CPR)
sv: Möjligt personnummer (CPR)

source: CVR-nummer
de: Unternehmensnummer (CVR)
es: Número de empresa (CVR)
fr: Numéro d'entreprise (CVR)
nb_no: Organisasjonsnummer (CVR)
nl: Ondernemingsnummer (CVR)
sv: Organisationsnummer (CVR)

source: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
nl: Telefoonnummer

source: Kontonummer
es: Número de cuenta
fr: Numéro de compte
nl: Rekeningnummer

source: Adresse
es: Dirección
nl: Adres
sv: Adress

source: Postnummer og by
de: Postleitzahl und Ort
es: Código postal y ciudad
fr: Code postal et ville
nb_no: Postnummer og sted
nl: Postcode en plaats
sv: Postnummer och ort

source: Sagsnummer
de: Aktenzeichen
es: Número de expediente
fr: Numéro de dossier
nb_no: Saksnummer
nl: Zaaknummer
sv: Målnummer

source: Navn
de: Name
es: Nombre
fr: Nom
nl: Naam
sv: Namn

source: Sted
de: Ort
es: Lugar
fr: Lieu
nl: Plaats
sv: Plats

source: Organisation
es: Organización
nb_no: Organisasjon
nl: Organisatie

source: E-mailadresse
es: Dirección de correo electrónico
fr: Adresse e-mail
nb_no: E-postadresse
nl: E-mailadres
sv: E-postadress

source: Betalingskort
de: Zahlungskarte
es: Tarjeta de pago
fr: Carte de paiement
nl: Betaalkaart
sv: Betalkort

source: Automatisk anonymisering
de: Automatische Anonymisierung
es: Anonimización automática
fr: Anonymisation automatique
nl: Automatische anonimisering

source: Hvad skal gennemgås?
de: Was soll geprüft werden?
es: ¿Qué se debe revisar?
fr: Que faut-il examiner ?
nb_no: Hva skal gjennomgås?
nl: Wat moet worden gecontroleerd?
sv: Vad ska granskas?

source: Kun nye sider (%d)
de: Nur neue Seiten (%d)
es: Solo páginas nuevas (%d)
fr: Nouvelles pages uniquement (%d)
nb_no: Bare nye sider (%d)
nl: Alleen nieuwe pagina's (%d)
sv: Endast nya sidor (%d)

source: Alle sider forfra (%d)
de: Alle Seiten von vorn (%d)
es: Todas las páginas desde el principio (%d)
fr: Toutes les pages depuis le début (%d)
nb_no: Alle sider på nytt (%d)
nl: Alle pagina's opnieuw (%d)
sv: Alla sidor från början (%d)

source: Tidligere fravalg huskes og kan slås til igen i listen.
de: Frühere Abwahlen werden gemerkt und können in der Liste wieder aktiviert werden.
es: Las exclusiones anteriores se recuerdan y pueden volver a activarse en la lista.
fr: Les exclusions précédentes sont mémorisées et peuvent être réactivées dans la liste.
nb_no: Tidligere fravalg huskes og kan slås på igjen i listen.
nl: Eerdere uitsluitingen worden onthouden en kunnen in de lijst weer worden aangezet.
sv: Tidigare bortval kommer ihåg och kan slås på igen i listan.

source: Læs også scannede sider (tekstgenkendelse)
de: Auch gescannte Seiten lesen (Texterkennung)
es: Leer también las páginas escaneadas (reconocimiento de texto)
fr: Lire aussi les pages numérisées (reconnaissance de texte)
nb_no: Les også skannede sider (tekstgjenkjenning)
nl: Ook gescande pagina's lezen (tekstherkenning)
sv: Läs även skannade sidor (textigenkänning)

source: Scannede sider tager længere tid, men findes ellers slet ikke.
de: Gescannte Seiten dauern länger, werden sonst aber gar nicht gefunden.
es: Las páginas escaneadas tardan más, pero de lo contrario no se encuentran en absoluto.
fr: Les pages numérisées prennent plus de temps, mais sinon elles ne sont pas trouvées du tout.
nb_no: Skannede sider tar lengre tid, men finnes ellers ikke i det hele tatt.
nl: Gescande pagina's duren langer, maar worden anders helemaal niet gevonden.
sv: Skannade sidor tar längre tid, men hittas annars inte alls.

source: %(valgt)d af %(alle)d forekomster maskeres
de: %(valgt)d von %(alle)d Fundstellen werden geschwärzt
es: Se tacharán %(valgt)d de %(alle)d apariciones
fr: %(valgt)d occurrences sur %(alle)d seront caviardées
nb_no: %(valgt)d av %(alle)d forekomster sladdes
nl: %(valgt)d van %(alle)d gevallen worden zwartgelakt
sv: %(valgt)d av %(alle)d förekomster maskeras

source: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
nb_no: Velg alle
nl: Alles selecteren
sv: Markera alla

source: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
nb_no: Velg ingen
nl: Niets selecteren
sv: Avmarkera alla

source: Masker de valgte
de: Ausgewählte schwärzen
es: Tachar lo seleccionado
fr: Caviarder la sélection
nb_no: Sladd de valgte
nl: Geselecteerde zwartlakken
sv: Maskera de valda

source: %(fund)d forekomster fordelt på %(grupper)d værdier
de: %(fund)d Fundstellen in %(grupper)d Werten
es: %(fund)d apariciones repartidas en %(grupper)d valores
fr: %(fund)d occurrences réparties sur %(grupper)d valeurs
nb_no: %(fund)d forekomster fordelt på %(grupper)d verdier
nl: %(fund)d gevallen verdeeld over %(grupper)d waarden
sv: %(fund)d förekomster fördelade på %(grupper)d värden

source: Alt er valgt. Fjern fluebenet ved det der IKKE skal maskeres — fx advokatens eller dommerens navn.
de: Alles ist ausgewählt. Entfernen Sie das Häkchen bei allem, was NICHT geschwärzt werden soll — etwa dem Namen des Anwalts oder des Richters.
es: Todo está seleccionado. Desmarque lo que NO deba tacharse — por ejemplo, el nombre del abogado o del juez.
fr: Tout est sélectionné. Décochez ce qui ne doit PAS être caviardé — par exemple le nom de l'avocat ou du juge.
nb_no: Alt er valgt. Fjern haken ved det som IKKE skal sladdes — for eksempel navnet på advokaten eller dommeren.
nl: Alles is geselecteerd. Haal het vinkje weg bij wat NIET zwartgelakt moet worden — bijvoorbeeld de naam van de advocaat of de rechter.
sv: Allt är markerat. Ta bort bocken vid det som INTE ska maskeras — till exempel advokatens eller domarens namn.

source: %d side(r) blev læst med tekstgenkendelse. Kontrollér resultatet — genkendelsen kan have overset tekst.
de: %d Seite(n) wurden mit Texterkennung gelesen. Prüfen Sie das Ergebnis — die Erkennung kann Text übersehen haben.
es: %d página(s) se leyeron con reconocimiento de texto. Compruebe el resultado: el reconocimiento puede haber pasado texto por alto.
fr: %d page(s) ont été lues par reconnaissance de texte. Vérifiez le résultat — la reconnaissance a pu manquer du texte.
nb_no: %d side(r) ble lest med tekstgjenkjenning. Kontroller resultatet — gjenkjenningen kan ha oversett tekst.
nl: %d pagina('s) zijn gelezen met tekstherkenning. Controleer het resultaat — de herkenning kan tekst hebben gemist.
sv: %d sida/sidor lästes med textigenkänning. Kontrollera resultatet — igenkänningen kan ha missat text.

source: %d side(r) er læst som engelsk tekst ud over dansk.
de: %d Seite(n) wurden zusätzlich zu Dänisch als englischer Text gelesen.
es: %d página(s) se han leído como texto en inglés además de en danés.
fr: %d page(s) ont été lues comme du texte anglais en plus du danois.
nb_no: %d side(r) er lest som engelsk tekst i tillegg til dansk.
nl: %d pagina('s) zijn naast Deens ook als Engelse tekst gelezen.
sv: %d sida/sidor har lästs som engelsk text utöver danska.

source: %d side(r) ser engelske ud, men den engelske sprogmodel er ikke installeret. Numre og adresser er fundet, men engelske navne kan være overset.
de: %d Seite(n) sehen englisch aus, aber das englische Sprachmodell ist nicht installiert. Nummern und Adressen wurden gefunden, englische Namen können jedoch übersehen worden sein.
es: %d página(s) parecen estar en inglés, pero el modelo de idioma inglés no está instalado. Se han encontrado números y direcciones, pero puede que se hayan pasado por alto nombres en inglés.
fr: %d page(s) semblent être en anglais, mais le modèle linguistique anglais n'est pas installé. Les numéros et les adresses ont été trouvés, mais des noms anglais peuvent avoir été manqués.
nb_no: %d side(r) ser engelske ut, men den engelske språkmodellen er ikke installert. Numre og adresser er funnet, men engelske navn kan være oversett.
nl: %d pagina('s) lijken Engels, maar het Engelse taalmodel is niet geïnstalleerd. Nummers en adressen zijn gevonden, maar Engelse namen kunnen zijn gemist.
sv: %d sida/sidor ser engelska ut, men den engelska språkmodellen är inte installerad. Nummer och adresser har hittats, men engelska namn kan ha missats.

source: %d side(r) kunne ikke læses.
de: %d Seite(n) konnten nicht gelesen werden.
es: No se pudieron leer %d página(s).
fr: %d page(s) n'ont pas pu être lues.
nb_no: %d side(r) kunne ikke leses.
nl: %d pagina('s) konden niet worden gelezen.
sv: %d sida/sidor kunde inte läsas.
