Repository: bosund/UniteDocsClientPublic
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nb_no, nl, sv

source: Gennemgangen blev afbrudt — listen er ikke komplet.
de: Die Prüfung wurde abgebrochen — die Liste ist unvollständig.
es: La revisión se interrumpió: la lista no está completa.
fr: L'examen a été interrompu — la liste est incomplète.
nb_no: Gjennomgangen ble avbrutt — listen er ikke fullstendig.
nl: De controle is afgebroken — de lijst is niet compleet.
sv: Granskningen avbröts — listan är inte fullständig.

source: Husket fra sidste gennemgang, forud-fravalgt: %s
de: Aus der letzten Prüfung gemerkt, vorab abgewählt: %s
es: Recordado de la revisión anterior, excluido de antemano: %s
fr: Mémorisé du dernier examen, exclu par défaut : %s
nb_no: Husket fra forrige gjennomgang, forhåndsfravalgt: %s
nl: Onthouden van de vorige controle, vooraf uitgesloten: %s
sv: Ihågkommet från förra granskningen, förvalt bortvalt: %s

source: Filtrér:
de: Filtern:
es: Filtrar:
fr: Filtrer :
nb_no: Filtrer:
nl: Filteren:
sv: Filtrera:

source: Skriv for at søge i værdier og tekst…
de: Tippen, um in Werten und Text zu suchen …
es: Escriba para buscar en valores y texto …
fr: Saisissez pour rechercher dans les valeurs et le texte …
nb_no: Skriv for å søke i verdier og tekst …
nl: Typ om in waarden en tekst te zoeken …
sv: Skriv för att söka i värden och text …

source: Værdi
de: Wert
es: Valor
fr: Valeur
nb_no: Verdi
nl: Waarde
sv: Värde

source: Type
de: Typ
es: Tipo
sv: Typ

source: Rolle
es: Función
fr: Rôle
nl: Rol
sv: Roll

source: Antal
de: Anzahl
es: Cantidad
fr: Nombre
nb_no: Antall
nl: Aantal

source: Eksempel
de: Beispiel
es: Ejemplo
fr: Exemple
nl: Voorbeeld
sv: Exempel

source: Indlæser…
de: Wird geladen …
es: Cargando …
fr: Chargement …
nb_no: Laster …
nl: Laden …
sv: Läser in …

source: blandet
de: gemischt
es: mixto
fr: mixte
nl: gemengd
sv: blandat

source: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
nb_no: Kopier til utklippstavlen
nl: Naar klembord kopiëren
sv: Kopiera till urklipp

source: Kopiér tekst fra %d side(r)
de: Text von %d Seite(n) kopieren
es: Copiar el texto de %d página(s)
fr: Copier le texte de %d page(s)
nb_no: Kopier tekst fra %d side(r)
nl: Tekst van %d pagina('s) kopiëren
sv: Kopiera text från %d sida/sidor

source: Pseudonymisér personoplysninger først
de: Personenbezogene Daten zuerst pseudonymisieren
es: Seudonimizar primero los datos personales
fr: Pseudonymiser d'abord les données personnelles
nb_no: Pseudonymiser personopplysninger først
nl: Persoonsgegevens eerst pseudonimiseren
sv: Pseudonymisera personuppgifter först

source: Skal teksten uploades til en AI-tjeneste, bør du gøre det. Navne, CPR-numre og adresser byttes ud med etiketter som «Person 1». Ombytningen kan ikke fortrydes, og den REDUCERER — den fjerner ikke — risikoen for at nogen kan genkendes.
de: Wenn der Text in einen KI-Dienst hochgeladen werden soll, sollten Sie das tun. Namen, CPR-Nummern und Adressen werden durch Bezeichnungen wie «Person 1» ersetzt. Die Ersetzung lässt sich nicht rückgängig machen, und sie VERRINGERT das Risiko, dass jemand erkannt wird — sie beseitigt es nicht.
es: Si el texto va a subirse a un servicio de IA, deberías hacerlo. Los nombres, los números CPR y las direcciones se sustituyen por etiquetas como «Persona 1». La sustitución no se puede deshacer y REDUCE —no elimina— el riesgo de que alguien pueda ser reconocido.
fr: Si le texte doit être envoyé à un service d'IA, vous devriez le faire. Les noms, numéros CPR et adresses sont remplacés par des étiquettes comme «Personne 1». Le remplacement est irréversible et il RÉDUIT — sans le supprimer — le risque que quelqu'un soit reconnu.
nb_no: Skal teksten lastes opp til en AI-tjeneste, bør du gjøre det. Navn, CPR-numre og adresser byttes ut med etiketter som «Person 1». Utbyttingen kan ikke angres, og den REDUSERER — den fjerner ikke — risikoen for at noen kan gjenkjennes.
nl: Als de tekst naar een AI-dienst wordt geüpload, kunt u dit beter doen. Namen, CPR-nummers en adressen worden vervangen door labels zoals «Persoon 1». De vervanging kan niet ongedaan worden gemaakt en VERKLEINT — maar verwijdert niet — het risico dat iemand herkend wordt.
sv: Ska texten laddas upp till en AI-tjänst bör du göra det. Namn, CPR-nummer och adresser byts ut mot etiketter som «Person 1». Utbytet kan inte ångras, och det MINSKAR — men tar inte bort — risken att någon känns igen.

source: Sprogmodellen er ikke installeret, så teksten kan kun kopieres som den er.
de: Das Sprachmodell ist nicht installiert, daher kann der Text nur unverändert kopiert werden.
es: El modelo lingüístico no está instalado, por lo que el texto solo puede copiarse tal cual.
fr: Le modèle de langue n'est pas installé ; le texte ne peut être copié que tel quel.
nb_no: Språkmodellen er ikke installert, så teksten kan bare kopieres som den er.
nl: Het taalmodel is niet geïnstalleerd, dus de tekst kan alleen ongewijzigd worden gekopieerd.
sv: Språkmodellen är inte installerad, så texten kan bara kopieras som den är.

source: Gennemgå fundene før kopiering
de: Funde vor dem Kopieren durchsehen
es: Revisar los hallazgos antes de copiar
fr: Examiner les résultats avant de copier
nb_no: Gå gjennom funnene før kopiering
nl: Bevindingen controleren vóór het kopiëren
sv: Granska fynden före kopiering

source: Så kan du fravælge fx din egen klients navn, inden teksten byttes om.
de: Dann können Sie z. B. den Namen Ihres eigenen Mandanten abwählen, bevor der Text ersetzt wird.
es: Así podrás desmarcar, por ejemplo, el nombre de tu propio cliente antes de sustituir el texto.
fr: Vous pourrez alors décocher par exemple le nom de votre propre client avant le remplacement.
nb_no: Da kan du velge bort for eksempel din egen klients navn før teksten byttes ut.
nl: Zo kunt u bijvoorbeeld de naam van uw eigen cliënt uitvinken voordat de tekst wordt vervangen.
sv: Då kan du välja bort till exempel din egen klients namn innan texten byts ut.

source: Sider uden tekstlag læses automatisk med tekstgenkendelse.
de: Seiten ohne Textebene werden automatisch mit Texterkennung gelesen.
es: Las páginas sin capa de texto se leen automáticamente con reconocimiento de texto.
fr: Les pages sans couche de texte sont lues automatiquement par reconnaissance de texte.
nb_no: Sider uten tekstlag leses automatisk med tekstgjenkjenning.
nl: Pagina's zonder tekstlaag worden automatisch met tekstherkenning gelezen.
sv: Sidor utan textlager läses automatiskt med textigenkänning.

source: Kopiér
de: Kopieren
es: Copiar
fr: Copier
nb_no: Kopier
nl: Kopiëren
sv: Kopiera

source: Teksten er kopieret
de: Der Text wurde kopiert
es: El texto se ha copiado
fr: Le texte a été copié
nb_no: Teksten er kopiert
nl: De tekst is gekopieerd
sv: Texten har kopierats

source: %(tegn)s tegn fra %(sider)d side(r).
de: %(tegn)s Zeichen aus %(sider)d Seite(n).
es: %(tegn)s caracteres de %(sider)d página(s).
fr: %(tegn)s caractères provenant de %(sider)d page(s).
nl: %(tegn)s tekens uit %(sider)d pagina('s).
sv: %(tegn)s tecken från %(sider)d sida/sidor.

source: %d personoplysning(er) er byttet ud med pseudonymer.
de: %d personenbezogene Angabe(n) wurden durch Pseudonyme ersetzt.
es: %d dato(s) personal(es) se han sustituido por seudónimos.
fr: %d donnée(s) personnelle(s) ont été remplacées par des pseudonymes.
nb_no: %d personopplysning(er) er byttet ut med pseudonymer.
nl: %d persoonsgegeven(s) zijn vervangen door pseudoniemen.
sv: %d personuppgift(er) har bytts ut mot pseudonymer.

source: Der blev ikke fundet nogen personoplysninger at bytte ud.
de: Es wurden keine personenbezogenen Daten zum Ersetzen gefunden.
es: No se encontraron datos personales que sustituir.
fr: Aucune donnée personnelle à remplacer n'a été trouvée.
nb_no: Det ble ikke funnet noen personopplysninger å bytte ut.
nl: Er zijn geen persoonsgegevens gevonden om te vervangen.
sv: Inga personuppgifter att byta ut hittades.

source: Teksten er IKKE pseudonymiseret.
de: Der Text ist NICHT pseudonymisiert.
es: El texto NO está seudonimizado.
fr: Le texte n'est PAS pseudonymisé.
nb_no: Teksten er IKKE pseudonymisert.
nl: De tekst is NIET gepseudonimiseerd.
sv: Texten är INTE pseudonymiserad.

source: Gem navneoversigt…
de: Namensübersicht speichern…
es: Guardar el índice de nombres…
fr: Enregistrer la table des noms…
nb_no: Lagre navneoversikt…
nl: Namenoverzicht opslaan…
sv: Spara namnöversikt…

source: Oversigten kobler pseudonym og original. Den må ikke uploades sammen med teksten.
de: Die Übersicht verknüpft Pseudonym und Original. Sie darf nicht zusammen mit dem Text hochgeladen werden.
es: El índice vincula el seudónimo con el original. No debe subirse junto con el texto.
fr: La table relie le pseudonyme à l'original. Elle ne doit pas être envoyée avec le texte.
nb_no: Oversikten kobler pseudonym og original. Den må ikke lastes opp sammen med teksten.
nl: Het overzicht koppelt pseudoniem en origineel. Het mag niet samen met de tekst worden geüpload.
sv: Översikten kopplar pseudonym till original. Den får inte laddas upp tillsammans med texten.

source: Roter side
de: Seite drehen
es: Girar página
fr: Faire pivoter la page
nl: Pagina draaien
sv: Rotera sida

source: Slet side
de: Seite löschen
es: Eliminar página
fr: Supprimer la page
nb_no: Slett side
nl: Pagina verwijderen
sv: Ta bort sida

source: Tilføj annotation
de: Annotation hinzufügen
es: Añadir anotación
fr: Ajouter une annotation
nb_no: Legg til merknad
nl: Aantekening toevoegen
sv: Lägg till anteckning

source: Ret tekst
de: Text ändern
es: Cambiar texto
nl: Tekst wijzigen

source: Fjern annotation
de: Annotation entfernen
es: Quitar anotación
fr: Supprimer l'annotation
nb_no: Fjern merknad
nl: Aantekening verwijderen
sv: Ta bort anteckning

source: Tilføj annotationer
de: Annotationen hinzufügen
es: Añadir anotaciones
fr: Ajouter des annotations
nb_no: Legg til merknader
nl: Aantekeningen toevoegen
sv: Lägg till anteckningar

source: Omordn filer
de: Dateien neu anordnen
es: Reordenar archivos
fr: Réorganiser les fichiers
nb_no: Omorganiser filer
nl: Bestanden herschikken
sv: Ordna om filer

source: Power-sortering
de: Power-Sortierung
es: Ordenación avanzada
fr: Tri avancé

source: Flyt side
de: Seite verschieben
es: Mover página
fr: Déplacer la page
nb_no: Flytt side
nl: Pagina verplaatsen
sv: Flytta sida

source: Traek side ud
de: Seite herauslösen
es: Extraer página
fr: Extraire la page
nb_no: Trekk ut side
nl: Pagina losmaken
sv: Bryt ut sida

source: Slet sider
de: Seiten löschen
es: Eliminar páginas
fr: Supprimer les pages
nb_no: Slett sider
nl: Pagina's verwijderen
sv: Ta bort sidor

source: Beskaer side
de: Seite zuschneiden
es: Recortar página
fr: Recadrer la page
nb_no: Beskjær side
nl: Pagina bijsnijden
sv: Beskär sida

source: Fjern beskaering
de: Zuschnitt entfernen
es: Quitar recorte
fr: Supprimer le recadrage
nb_no: Fjern beskjæring
nl: Bijsnijden verwijderen
sv: Ta bort beskärning

source: Nulstil visning
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
nb_no: Tilbakestill visning
nl: Weergave herstellen
sv: Återställ vy

source: Flyt fil
de: Datei verschieben
es: Mover archivo
fr: Déplacer le fichier
nb_no: Flytt fil
nl: Bestand verplaatsen
sv: Flytta fil

source: Ren tekst (.txt)
de: Nur Text (.txt)
es: Texto sin formato (.txt)
fr: Texte brut (.txt)
nl: Platte tekst (.txt)
sv: Ren text (.txt)

source: PDF-filer
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
nl: PDF-bestanden

source: Markdown-filer
de: Markdown-Dateien
es: Archivos Markdown
fr: Fichiers Markdown
nl: Markdown-bestanden

source: ePub-filer
de: ePub-Dateien
es: Archivos ePub
fr: Fichiers ePub
nl: ePub-bestanden

source: Tekstfiler
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
nl: Tekstbestanden
sv: Textfiler

source: [Side %s: teksten kunne ikke udtrækkes — siden er sandsynligvis en scanning uden tekstlag og er derfor ikke med her.]
de: [Seite %s: Der Text konnte nicht extrahiert werden — die Seite ist wahrscheinlich ein Scan ohne Textebene und daher hier nicht enthalten.]
es: [Página %s: no se pudo extraer el texto — probablemente es un escaneo sin capa de texto y por eso no se incluye aquí.]
fr: [Page %s : le texte n'a pas pu être extrait — la page est probablement un scan sans couche de texte et n'est donc pas incluse ici.]
nb_no: [Side %s: teksten kunne ikke hentes ut — siden er sannsynligvis en skanning uten tekstlag og er derfor ikke med her.]
nl: [Pagina %s: de tekst kon niet worden geëxtraheerd — de pagina is waarschijnlijk een scan zonder tekstlaag en is daarom hier niet opgenomen.]
sv: [Sida %s: texten kunde inte extraheras — sidan är troligen en skanning utan textlager och är därför inte med här.]

source: Bemærk: %s side(r) i dette dokument indeholder ingen tekst der kunne udtrækkes. De er markeret i teksten nedenfor.
de: Hinweis: %s Seite(n) in diesem Dokument enthalten keinen extrahierbaren Text. Sie sind im Text unten markiert.
es: Nota: %s página(s) de este documento no contienen texto extraíble. Están marcadas en el texto siguiente.
fr: Remarque : %s page(s) de ce document ne contiennent aucun texte extractible. Elles sont signalées dans le texte ci-dessous.
nb_no: Merk: %s side(r) i dette dokumentet inneholder ingen tekst som kunne hentes ut. De er merket i teksten nedenfor.
nl: Let op: %s pagina('s) in dit document bevatten geen extraheerbare tekst. Ze zijn hieronder in de tekst gemarkeerd.
sv: Obs: %s sida/sidor i det här dokumentet innehåller ingen text som kunde extraheras. De är markerade i texten nedan.

source: Ukendt format: %s
de: Unbekanntes Format: %s
es: Formato desconocido: %s
fr: Format inconnu : %s
nb_no: Ukjent format: %s
nl: Onbekende indeling: %s
sv: Okänt format: %s

source: Der blev ikke fundet nogen tekst i dokumentet. Filen er sandsynligvis en scanning uden tekstlag.
de: Im Dokument wurde kein Text gefunden. Die Datei ist wahrscheinlich ein Scan ohne Textebene.
es: No se encontró texto en el documento. Probablemente es un escaneo sin capa de texto.
fr: Aucun texte n'a été trouvé dans le document. Le fichier est probablement un scan sans couche de texte.
nb_no: Det ble ikke funnet noen tekst i dokumentet. Filen er sannsynligvis en skanning uten tekstlag.
nl: Er is geen tekst in het document gevonden. Het bestand is waarschijnlijk een scan zonder tekstlaag.
sv: Ingen text hittades i dokumentet. Filen är troligen en skanning utan textlager.

source: [Filen %s kunne ikke åbnes.]
de: [Die Datei %s konnte nicht geöffnet werden.]
es: [No se pudo abrir el archivo %s.]
fr: [Le fichier %s n'a pas pu être ouvert.]
nb_no: [Filen %s kunne ikke åpnes.]
nl: [Het bestand %s kon niet worden geopend.]
sv: [Det gick inte att öppna filen %s.]

source: Power-sortering…
de: Power-Sortierung…
es: Ordenación avanzada…
fr: Tri avancé…

source: Omvendt
de: Umkehren
es: Invertir
fr: Inverser
nl: Omkeren
sv: Omvänd

source: Oprettelsesdato
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
nb_no: Opprettelsesdato
nl: Aanmaakdatum
sv: Skapelsedatum

source: Størrelse
de: Größe
es: Tamaño
fr: Taille
nl: Grootte
sv: Storlek

source: Tilføj filer
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
nb_no: Legg til filer
nl: Bestanden toevoegen
sv: Lägg till filer

source: Flet og gem
de: Zusammenführen und speichern
es: Combinar y guardar
fr: Fusionner et enregistrer
nb_no: Flett og lagre
nl: Samenvoegen en opslaan
sv: Slå ihop och spara

source: Gem enkeltfiler
de: Einzelne Dateien speichern
es: Guardar archivos individuales
fr: Enregistrer les fichiers individuels
nb_no: Lagre enkeltfiler
nl: Afzonderlijke bestanden opslaan
sv: Spara enskilda filer

source: Kopiér tekst
de: Text kopieren
es: Copiar texto
fr: Copier le texte
nb_no: Kopier tekst
nl: Tekst kopiëren
sv: Kopiera text

source: Kopiér dokumentets tekst — med mulighed for at pseudonymisere personoplysninger først.
de: Den Text des Dokuments kopieren — wahlweise mit vorheriger Pseudonymisierung personenbezogener Daten.
es: Copiar el texto del documento, con la opción de seudonimizar primero los datos personales.
fr: Copier le texte du document — avec la possibilité de pseudonymiser d'abord les données personnelles.
nb_no: Kopier dokumentets tekst — med mulighet for å pseudonymisere personopplysninger først.
nl: Kopieer de tekst van het document — met de mogelijkheid om eerst persoonsgegevens te pseudonimiseren.
sv: Kopiera dokumentets text — med möjlighet att först pseudonymisera personuppgifter.

source: Venstre
de: Links
es: Izquierda
fr: Gauche
nl: Links
sv: Vänster

source: Højre
de: Rechts
es: Derecha
fr: Droite
nb_no: Høyre
nl: Rechts
sv: Höger

source: Beskær
de: Zuschneiden
es: Recortar
fr: Recadrer
nb_no: Beskjær
nl: Bijsnijden
sv: Beskär

source: Træk en ramme for at beskære den viste side
de: Ziehen Sie einen Rahmen, um die angezeigte Seite zuzuschneiden
es: Arrastra un marco para recortar la página mostrada
fr: Tracez un cadre pour rogner la page affichée
nb_no: Dra en ramme for å beskjære siden som vises
nl: Sleep een kader om de getoonde pagina bij te snijden
sv: Dra en ram för att beskära den visade sidan

source: Tekstgenkendelse
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
nb_no: Tekstgjenkjenning
nl: Tekstherkenning
sv: Textigenkänning

source: Kør tekstgenkendelse på scannede filer, så du kan markere tekst.
de: Texterkennung für gescannte Dateien ausführen, damit Sie Text markieren können.
es: Ejecute el reconocimiento de texto en los archivos escaneados para poder marcar texto.
fr: Lancer la reconnaissance de texte sur les fichiers numérisés afin de pouvoir marquer le texte.
nb_no: Kjør tekstgjenkjenning på skannede filer, slik at du kan markere tekst.
nl: Voer tekstherkenning uit op gescande bestanden, zodat u tekst kunt markeren.
sv: Kör textigenkänning på skannade filer så att du kan markera text.

source: Anonymiser
de: Anonymisieren
es: Anonimizar
nl: Anonimiseren
sv: Anonymisera

source: Flyt op
de: Nach oben
es: Subir
fr: Monter
nb_no: Flytt opp
nl: Omhoog
sv: Flytta upp

source: Flyt ned
de: Nach unten
es: Bajar
fr: Descendre
nb_no: Flytt ned
nl: Omlaag
sv: Flytta ned

source: Flyt øverst
de: Ganz nach oben
es: Mover al principio
fr: Placer en haut
nb_no: Flytt øverst
nl: Naar boven verplaatsen
sv: Flytta överst

source: Flyt nederst
de: Ganz nach unten
es: Mover al final
fr: Placer en bas
nb_no: Flytt nederst
nl: Naar beneden verplaatsen
sv: Flytta nederst

source: Sorter
de: Sortieren
es: Ordenar
fr: Trier
nl: Sorteren
sv: Sortera

source: Sortér filerne
de: Dateien sortieren
es: Ordenar los archivos
fr: Trier les fichiers
nb_no: Sorter filene
nl: De bestanden sorteren
sv: Sortera filerna

source: Indsæt en ny side med overskrift og tekst
de: Eine neue Seite mit Überschrift und Text einfügen
es: Insertar una página nueva con título y texto
fr: Insérer une nouvelle page avec un titre et du texte
nb_no: Sett inn en ny side med overskrift og tekst
nl: Een nieuwe pagina met kop en tekst invoegen
sv: Infoga en ny sida med rubrik och text

source: Slet
de: Löschen
es: Eliminar
fr: Supprimer
nb_no: Slett
nl: Verwijderen
sv: Ta bort

source: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler
nb_no: Angre
nl: Ongedaan maken
sv: Ångra

source: Gentag
de: Wiederholen
es: Rehacer
fr: Rétablir
nb_no: Gjør om
nl: Opnieuw
sv: Gör om

source: Kodeord
de: Passwort
es: Contraseña
fr: Mot de passe
nb_no: Passord
nl: Wachtwoord
sv: Lösenord

source: Kodeord (%d gemt)
de: Passwort (%d gespeichert)
es: Contraseña (%d guardadas)
fr: Mot de passe (%d enregistrés)
nb_no: Passord (%d lagret)
nl: Wachtwoord (%d opgeslagen)
sv: Lösenord (%d sparade)

source: Søger allerede efter opdateringer…
de: Es wird bereits nach Updates gesucht…
es: Ya se están buscando actualizaciones…
fr: Recherche de mises à jour déjà en cours…
nb_no: Søker allerede etter oppdateringer…
nl: Er wordt al naar updates gezocht…
sv: Söker redan efter uppdateringar…

source: Søger efter opdateringer…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
nb_no: Søker etter oppdateringer…
nl: Zoeken naar updates…
sv: Söker efter uppdateringar…

source: Opdatering
de: Update
es: Actualización
fr: Mise à jour
nb_no: Oppdatering
nl: Update
sv: Uppdatering

source: Kunne ikke kontakte serveren: %s
de: Der Server konnte nicht erreicht werden: %s
es: No se pudo contactar con el servidor: %s
fr: Impossible de contacter le serveur : %s
nl: Kan de server niet bereiken: %s
sv: Kunde inte kontakta servern: %s

source: Du kører allerede den nyeste version (%s).
de: Sie verwenden bereits die neueste Version (%s).
es: Ya tienes la versión más reciente (%s).
fr: Vous utilisez déjà la version la plus récente (%s).
nb_no: Du kjører allerede den nyeste versjonen (%s).
nl: U gebruikt al de nieuwste versie (%s).
sv: Du kör redan den senaste versionen (%s).

source: Version %s springes over.
de: Version %s wird übersprungen.
es: Se omitirá la versión %s.
fr: La version %s sera ignorée.
nb_no: Versjon %s hoppes over.
nl: Versie %s wordt overgeslagen.
sv: Version %s hoppas över.

source: Henter opdatering
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour
nb_no: Laster ned oppdatering
nl: Update downloaden
sv: Hämtar uppdatering

source: Henter Unite Docs %s…
de: Unite Docs %s wird heruntergeladen…
es: Descargando Unite Docs %s…
fr: Téléchargement d'Unite Docs %s…
nb_no: Laster ned Unite Docs %s…
nl: Unite Docs %s downloaden…
sv: Hämtar Unite Docs %s…

source: Opdatering hentet
de: Update heruntergeladen
es: Actualización descargada
fr: Mise à jour téléchargée
nb_no: Oppdatering lastet ned
nl: Update gedownload
sv: Uppdatering hämtad

source: Installationen kan kun køres fra en installeret udgave. Filen ligger her, og hentesiden er åbnet i browseren.
de: Die Installation kann nur aus einer installierten Ausgabe heraus ausgeführt werden. Die Datei liegt hier, und die Downloadseite wurde im Browser geöffnet.
es: La instalación solo puede ejecutarse desde una copia instalada. El archivo está aquí y la página de descarga se ha abierto en el navegador.
fr: L'installation ne peut être lancée que depuis une version installée. Le fichier se trouve ici et la page de téléchargement a été ouverte dans le navigateur.
nb_no: Installasjonen kan bare kjøres fra en installert utgave. Filen ligger her, og nedlastingssiden er åpnet i nettleseren.
nl: De installatie kan alleen worden uitgevoerd vanuit een geïnstalleerde versie. Het bestand staat hier en de downloadpagina is in de browser geopend.
sv: Installationen kan bara köras från en installerad utgåva. Filen ligger här och hämtningssidan har öppnats i webbläsaren.

source: Installerer opdatering
de: Update wird installiert
es: Instalando actualización
fr: Installation de la mise à jour
nb_no: Installerer oppdatering
nl: Update installeren
sv: Installerar uppdatering

source: Unite Docs lukker nu og åbner igen, når version %s er installeret.
de: Unite Docs wird jetzt geschlossen und wieder geöffnet, sobald Version %s installiert ist.
es: Unite Docs se cerrará ahora y volverá a abrirse cuando se haya instalado la versión %s.
fr: Unite Docs va se fermer et se rouvrir une fois la version %s installée.
nb_no: Unite Docs lukkes nå og åpnes igjen når versjon %s er installert.
nl: Unite Docs wordt nu afgesloten en opent weer zodra versie %s is geïnstalleerd.
sv: Unite Docs stängs nu och öppnas igen när version %s har installerats.

source: Installationen kunne ikke startes
de: Die Installation konnte nicht gestartet werden
es: No se pudo iniciar la instalación
fr: Impossible de lancer l'installation
nb_no: Installasjonen kunne ikke startes
nl: De installatie kon niet worden gestart
sv: Installationen kunde inte startas
