Repository: bosund/UniteDocsClientPublic
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nb_no, nl, sv

source: Gem logfil
de: Protokolldatei speichern
es: Guardar archivo de registro
fr: Enregistrer le fichier journal
nb_no: Lagre loggfil
nl: Logbestand opslaan
sv: Spara loggfil

source: Logfiler
de: Protokolldateien
es: Archivos de registro
fr: Fichiers journaux
nb_no: Loggfiler
nl: Logbestanden
sv: Loggfiler

source: Alle filer
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
nl: Alle bestanden
sv: Alla filer

source: Kunne ikke gemme logfilen: %s
de: Protokolldatei konnte nicht gespeichert werden: %s
es: No se pudo guardar el archivo de registro: %s
fr: Impossible d'enregistrer le fichier journal : %s
nb_no: Kunne ikke lagre loggfilen: %s
nl: Kan het logbestand niet opslaan: %s
sv: Det gick inte att spara loggfilen: %s

source: (ingen logfil endnu)
de: (noch keine Protokolldatei)
es: (aún no hay archivo de registro)
fr: (pas encore de fichier journal)
nb_no: (ingen loggfil ennå)
nl: (nog geen logbestand)
sv: (ingen loggfil ännu)

source: UniteDocs log - version %s
de: UniteDocs-Protokoll - Version %s
es: Registro de UniteDocs - versión %s
fr: Journal UniteDocs - version %s
nb_no: UniteDocs-logg - versjon %s
nl: UniteDocs-logboek - versie %s
sv: UniteDocs-logg - version %s

source: Beskriv venligst problemet her:
de: Bitte beschreiben Sie das Problem hier:
es: Describe el problema aquí:
fr: Veuillez décrire le problème ici :
nb_no: Beskriv problemet her:
nl: Beschrijf het probleem hier:
sv: Beskriv problemet här:

source: --- Seneste log ---
de: --- Neuestes Protokoll ---
es: --- Registro más reciente ---
fr: --- Dernier journal ---
nb_no: --- Nyeste logg ---
nl: --- Nieuwste logboek ---
sv: --- Senaste logg ---

source: Kunne ikke åbne e-mailprogrammet: %s
de: E-Mail-Programm konnte nicht geöffnet werden: %s
es: No se pudo abrir el programa de correo: %s
fr: Impossible d'ouvrir le programme de messagerie : %s
nb_no: Kunne ikke åpne e-postprogrammet: %s
nl: Kan het e-mailprogramma niet openen: %s
sv: Det gick inte att öppna e-postprogrammet: %s

source: Find og masker CPR-numre, navne og adresser automatisk
de: Personennummern, Namen und Adressen automatisch finden und schwärzen
es: Buscar y tachar automáticamente números personales, nombres y direcciones
fr: Trouver et caviarder automatiquement numéros personnels, noms et adresses
nb_no: Finn og sladd personnumre, navn og adresser automatisk
nl: Burgerservicenummers, namen en adressen automatisch vinden en zwartlakken
sv: Hitta och maskera personnummer, namn och adresser automatiskt

source: Tilføj først en eller flere filer.
de: Fügen Sie zuerst eine oder mehrere Dateien hinzu.
es: Añada primero uno o varios archivos.
fr: Ajoutez d'abord un ou plusieurs fichiers.
nb_no: Legg først til én eller flere filer.
nl: Voeg eerst een of meer bestanden toe.
sv: Lägg först till en eller flera filer.

source: Der er ingen sider at gennemgå.
de: Es gibt keine Seiten zu prüfen.
es: No hay páginas que revisar.
fr: Il n'y a aucune page à examiner.
nb_no: Det er ingen sider å gjennomgå.
nl: Er zijn geen pagina's om te controleren.
sv: Det finns inga sidor att granska.

source: Der er ingen nye sider at gennemgå.
de: Es gibt keine neuen Seiten zu prüfen.
es: No hay páginas nuevas que revisar.
fr: Il n'y a aucune nouvelle page à examiner.
nb_no: Det er ingen nye sider å gjennomgå.
nl: Er zijn geen nieuwe pagina's om te controleren.
sv: Det finns inga nya sidor att granska.

source: Forbereder gennemgang…
de: Prüfung wird vorbereitet …
es: Preparando la revisión …
fr: Préparation de l'examen …
nb_no: Forbereder gjennomgang …
nl: Controle voorbereiden …
sv: Förbereder granskning …

source: Indlæser sprogmodel…
de: Sprachmodell wird geladen …
es: Cargando el modelo lingüístico …
fr: Chargement du modèle linguistique …
nb_no: Laster språkmodell …
nl: Taalmodel laden …
sv: Läser in språkmodell …

source: Side %(nr)d af %(alle)d · %(navn)s
de: Seite %(nr)d von %(alle)d · %(navn)s
es: Página %(nr)d de %(alle)d · %(navn)s
fr: Page %(nr)d sur %(alle)d · %(navn)s
nb_no: Side %(nr)d av %(alle)d · %(navn)s
nl: Pagina %(nr)d van %(alle)d · %(navn)s
sv: Sida %(nr)d av %(alle)d · %(navn)s

source: Gennemgangen fejlede: %s
de: Die Prüfung ist fehlgeschlagen: %s
es: La revisión ha fallado: %s
fr: L'examen a échoué : %s
nb_no: Gjennomgangen mislyktes: %s
nl: De controle is mislukt: %s
sv: Granskningen misslyckades: %s

source: Gennemgangen blev afbrudt
de: Die Prüfung wurde abgebrochen
es: La revisión se interrumpió
fr: L'examen a été interrompu
nb_no: Gjennomgangen ble avbrutt
nl: De controle is afgebroken
sv: Granskningen avbröts

source: Der blev ikke fundet personoplysninger.
de: Es wurden keine personenbezogenen Daten gefunden.
es: No se encontraron datos personales.
fr: Aucune donnée personnelle n'a été trouvée.
nb_no: Det ble ikke funnet personopplysninger.
nl: Er zijn geen persoonsgegevens gevonden.
sv: Inga personuppgifter hittades.

source: Anonymiseringen blev annulleret
de: Die Anonymisierung wurde abgebrochen
es: La anonimización se canceló
fr: L'anonymisation a été annulée
nb_no: Anonymiseringen ble avbrutt
nl: De anonimisering is geannuleerd
sv: Anonymiseringen avbröts

source: Ingen nye maskeringer at tilføje
de: Keine neuen Schwärzungen hinzuzufügen
es: No hay tachaduras nuevas que añadir
fr: Aucun nouveau caviardage à ajouter
nb_no: Ingen nye sladdinger å legge til
nl: Geen nieuwe zwartlakkingen toe te voegen
sv: Inga nya maskeringar att lägga till

source: %d maskeringer tilføjet
de: %d Schwärzungen hinzugefügt
es: %d tachaduras añadidas
fr: %d caviardages ajoutés
nb_no: %d sladdinger lagt til
nl: %d zwartlakkingen toegevoegd
sv: %d maskeringar tillagda

source: "%s" er tilføjet efter at dokumentet blev anonymiseret. Skal den også gennemgås?
de: "%s" wurde hinzugefügt, nachdem das Dokument anonymisiert wurde. Soll die Datei ebenfalls geprüft werden?
es: "%s" se añadió después de anonimizar el documento. ¿Debe revisarse también?
fr: "%s" a été ajouté après l'anonymisation du document. Faut-il l'examiner également ?
nb_no: "%s" ble lagt til etter at dokumentet ble anonymisert. Skal den også gjennomgås?
nl: "%s" is toegevoegd nadat het document was geanonimiseerd. Moet dit bestand ook worden gecontroleerd?
sv: "%s" lades till efter att dokumentet anonymiserades. Ska den också granskas?

source: %d filer er tilføjet efter at dokumentet blev anonymiseret. Skal de også gennemgås?
de: %d Dateien wurden hinzugefügt, nachdem das Dokument anonymisiert wurde. Sollen sie ebenfalls geprüft werden?
es: Se añadieron %d archivos después de anonimizar el documento. ¿Deben revisarse también?
fr: %d fichiers ont été ajoutés après l'anonymisation du document. Faut-il les examiner également ?
nb_no: %d filer ble lagt til etter at dokumentet ble anonymisert. Skal de også gjennomgås?
nl: %d bestanden zijn toegevoegd nadat het document was geanonimiseerd. Moeten ze ook worden gecontroleerd?
sv: %d filer lades till efter att dokumentet anonymiserades. Ska de också granskas?

source: Anonymisér
de: Anonymisieren
es: Anonimizar
fr: Anonymiser
nb_no: Anonymiser
nl: Anonimiseren
sv: Anonymisera

source: Ikke denne fil
de: Diese Datei nicht
es: Este archivo no
fr: Pas ce fichier
nb_no: Ikke denne filen
nl: Dit bestand niet
sv: Inte den här filen

source: Ikke disse filer
de: Diese Dateien nicht
es: Estos archivos no
fr: Pas ces fichiers
nb_no: Ikke disse filene
nl: Deze bestanden niet
sv: Inte de här filerna

source: Ikke flere filer
de: Keine weiteren Dateien
es: Ningún archivo más
fr: Plus aucun fichier
nl: Geen bestanden meer
sv: Inga fler filer

source: Der er ingen sider at kopiere.
de: Es gibt keine Seiten zum Kopieren.
es: No hay páginas que copiar.
fr: Il n'y a aucune page à copier.
nb_no: Det er ingen sider å kopiere.
nl: Er zijn geen pagina's om te kopiëren.
sv: Det finns inga sidor att kopiera.

source: Kopierer tekst
de: Text wird kopiert
es: Copiando texto
fr: Copie du texte
nl: Tekst kopiëren
sv: Kopierar text

source: Læser %d side(r)…
de: %d Seite(n) werden gelesen…
es: Leyendo %d página(s)…
fr: Lecture de %d page(s)…
nb_no: Leser %d side(r)…
nl: %d pagina('s) lezen…
sv: Läser %d sida/sidor…

source: Læser tekst…
de: Text wird gelesen…
es: Leyendo el texto…
fr: Lecture du texte…
nb_no: Leser tekst…
nl: Tekst lezen…
sv: Läser text…

source: Læser %s…
de: %s wird gelesen…
es: Leyendo %s…
fr: Lecture de %s…
nb_no: Leser %s…
nl: %s lezen…
sv: Läser %s…

source: Pseudonymisering
de: Pseudonymisierung
es: Seudonimización
fr: Pseudonymisation
nl: Pseudonimisering

source: Sprogmodellen mangler, så teksten kan ikke pseudonymiseres. %s
de: Das Sprachmodell fehlt, daher kann der Text nicht pseudonymisiert werden. %s
es: Falta el modelo lingüístico, por lo que el texto no se puede seudonimizar. %s
fr: Le modèle de langue est absent : le texte ne peut pas être pseudonymisé. %s
nb_no: Språkmodellen mangler, så teksten kan ikke pseudonymiseres. %s
nl: Het taalmodel ontbreekt, dus de tekst kan niet worden gepseudonimiseerd. %s
sv: Språkmodellen saknas, så texten kan inte pseudonymiseras. %s

source: Kopiering fejlede
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
nb_no: Kopieringen mislyktes
nl: Kopiëren mislukt
sv: Kopieringen misslyckades

source: Kopieringen blev annulleret.
de: Das Kopieren wurde abgebrochen.
es: Se canceló la copia.
fr: La copie a été annulée.
nb_no: Kopieringen ble avbrutt.
nl: Het kopiëren is geannuleerd.
sv: Kopieringen avbröts.

source: Ingen tekst
de: Kein Text
es: Sin texto
fr: Aucun texte
nl: Geen tekst
sv: Ingen text

source: Der blev ikke fundet tekst på de valgte sider.
de: Auf den ausgewählten Seiten wurde kein Text gefunden.
es: No se encontró texto en las páginas seleccionadas.
fr: Aucun texte n'a été trouvé sur les pages sélectionnées.
nb_no: Det ble ikke funnet tekst på de valgte sidene.
nl: Er is geen tekst gevonden op de geselecteerde pagina's.
sv: Ingen text hittades på de valda sidorna.

source: Alt er valgt. Fjern fluebenet ved det der IKKE skal byttes ud med et pseudonym.
de: Alles ist ausgewählt. Entfernen Sie das Häkchen bei allem, was NICHT durch ein Pseudonym ersetzt werden soll.
es: Todo está seleccionado. Desmarca lo que NO deba sustituirse por un seudónimo.
fr: Tout est sélectionné. Décochez ce qui ne doit PAS être remplacé par un pseudonyme.
nb_no: Alt er valgt. Fjern haken ved det som IKKE skal byttes ut med et pseudonym.
nl: Alles is geselecteerd. Vink uit wat NIET door een pseudoniem vervangen mag worden.
sv: Allt är valt. Ta bort bocken vid det som INTE ska bytas ut mot en pseudonym.

source: Kopiér med pseudonymer
de: Mit Pseudonymen kopieren
es: Copiar con seudónimos
fr: Copier avec les pseudonymes
nb_no: Kopier med pseudonymer
nl: Kopiëren met pseudoniemen
sv: Kopiera med pseudonymer

source: %(valgt)d af %(alle)d forekomster byttes ud
de: %(valgt)d von %(alle)d Vorkommen werden ersetzt
es: Se sustituirán %(valgt)d de %(alle)d apariciones
fr: %(valgt)d occurrences sur %(alle)d seront remplacées
nb_no: %(valgt)d av %(alle)d forekomster byttes ut
nl: %(valgt)d van %(alle)d voorkomens worden vervangen
sv: %(valgt)d av %(alle)d förekomster byts ut

source: Teksten er kopieret til udklipsholderen.
de: Der Text wurde in die Zwischenablage kopiert.
es: El texto se ha copiado al portapapeles.
fr: Le texte a été copié dans le presse-papiers.
nb_no: Teksten er kopiert til utklippstavlen.
nl: De tekst is naar het klembord gekopieerd.
sv: Texten har kopierats till urklipp.

source: Navneoversigt
de: Namensübersicht
es: Índice de nombres
fr: Table des noms
nb_no: Navneoversikt
nl: Namenoverzicht
sv: Namnöversikt

source: Der er ingen pseudonymer at gemme.
de: Es gibt keine Pseudonyme zum Speichern.
es: No hay seudónimos que guardar.
fr: Il n'y a aucun pseudonyme à enregistrer.
nb_no: Det er ingen pseudonymer å lagre.
nl: Er zijn geen pseudoniemen om op te slaan.
sv: Det finns inga pseudonymer att spara.

source: Gem navneoversigt
de: Namensübersicht speichern
es: Guardar el índice de nombres
fr: Enregistrer la table des noms
nb_no: Lagre navneoversikt
nl: Namenoverzicht opslaan
sv: Spara namnöversikt

source: Hvilket format?
de: Welches Format?
es: ¿Qué formato?
fr: Quel format ?
nl: Welke indeling?
sv: Vilket format?

source: Tekstfil
de: Textdatei
es: Archivo de texto
fr: Fichier texte
nl: Tekstbestand
sv: Textfil

source: Pseudonymer
de: Pseudonyme
es: Seudónimos
fr: Pseudonymes
nl: Pseudoniemen

source: Oversigten er gemt som:
de: Die Übersicht wurde gespeichert als:
es: El índice se ha guardado como:
fr: La table a été enregistrée sous :
nb_no: Oversikten er lagret som:
nl: Het overzicht is opgeslagen als:
sv: Översikten har sparats som:

source: Tekst kopieret
de: Text kopiert
es: Texto copiado
fr: Texte copié
nb_no: Tekst kopiert
nl: Tekst gekopieerd
sv: Text kopierad

source: Skift farve
de: Farbe ändern
es: Cambiar color
fr: Changer la couleur
nb_no: Endre farge
nl: Kleur wijzigen
sv: Byt färg

source: Siden har ingen tekst at markere — kør Tekstgenkendelse først
de: Die Seite hat keinen Text zum Markieren — führen Sie zuerst die Texterkennung aus
es: La página no tiene texto que marcar: ejecute primero el reconocimiento de texto
fr: La page n'a pas de texte à marquer — lancez d'abord la reconnaissance de texte
nb_no: Siden har ingen tekst å markere — kjør Tekstgjenkjenning først
nl: De pagina heeft geen tekst om te markeren — voer eerst Tekstherkenning uit
sv: Sidan har ingen text att markera — kör Textigenkänning först

source: Ingen sider at vise. Tilføj filer.
de: Keine Seiten anzuzeigen. Dateien hinzufügen.
es: No hay páginas para mostrar. Añada archivos.
fr: Aucune page à afficher. Ajoutez des fichiers.
nb_no: Ingen sider å vise. Legg til filer.
nl: Geen pagina's om weer te geven. Voeg bestanden toe.
sv: Inga sidor att visa. Lägg till filer.

source: Slet område
de: Bereich löschen
es: Borrar área
nl: Gebied wissen

source: Skriv tekst:
de: Text eingeben:
es: Escriba el texto:
fr: Saisir le texte :
nl: Voer tekst in:
sv: Skriv text:

source: Rediger tekst
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
nl: Tekst bewerken
sv: Redigera text

source: Fremhæv markering
de: Auswahl hervorheben
es: Resaltar la selección
fr: Surligner la sélection
nb_no: Uthev merkingen
nl: Selectie markeren
sv: Markera urvalet

source: Understreg markering
de: Auswahl unterstreichen
es: Subrayar la selección
fr: Souligner la sélection
nb_no: Understrek merkingen
nl: Selectie onderstrepen
sv: Understryk urvalet

source: Gennemstreg markering
de: Auswahl durchstreichen
es: Tachar la selección
fr: Barrer la sélection
nb_no: Gjennomstrek merkingen
nl: Selectie doorhalen
sv: Stryk över urvalet

source: Masker markering
de: Auswahl schwärzen
es: Censurar la selección
fr: Caviarder la sélection
nb_no: Sladd merkingen
nl: Selectie redigeren
sv: Maska urvalet

source: Masker alle forekomster af "%s"
de: Alle Vorkommen von „%s“ schwärzen
es: Censurar todas las apariciones de «%s»
fr: Caviarder toutes les occurrences de « %s »
nb_no: Sladd alle forekomster av «%s»
nl: Alle voorkomens van "%s" redigeren
sv: Maska alla förekomster av ”%s”

source: Klik på en tekstlinje for at rette den
de: Klicken Sie auf eine Textzeile, um sie zu ändern
es: Haga clic en una línea de texto para cambiarla
nl: Klik op een tekstregel om deze te wijzigen

source: Siden har ingen tekst der kan rettes. Scannede sider kan ikke rettes.
de: Die Seite enthält keinen Text, der geändert werden kann. Gescannte Seiten können nicht geändert werden.
es: La página no tiene texto que se pueda cambiar. Las páginas escaneadas no se pueden cambiar.
nl: De pagina bevat geen tekst die gewijzigd kan worden. Gescande pagina's kunnen niet worden gewijzigd.

source: Linjen kan ikke rettes: teksten står på skrå eller bruger en særlig skrifttype
de: Diese Zeile kann nicht geändert werden: Der Text ist schräg oder verwendet eine spezielle Schriftart
es: Esta línea no se puede cambiar: el texto está inclinado o usa una fuente especial
nl: Deze regel kan niet worden gewijzigd: de tekst staat schuin of gebruikt een speciaal lettertype

source: Virker kun på PDF-sider
de: Funktioniert nur auf PDF-Seiten
es: Solo funciona en páginas PDF
nl: Werkt alleen op PDF-pagina's

source: Teksten kunne ikke indsættes
de: Der Text konnte nicht eingefügt werden
es: No se pudo insertar el texto
nl: De tekst kon niet worden ingevoegd

source: Indsæt tekst
de: Text einfügen
es: Insertar texto
nl: Tekst invoegen

source: Dokumentets skrifttype mangler nogle af tegnene. Der er brugt %s i stedet.
de: Der Schriftart des Dokuments fehlen einige der Zeichen. Stattdessen wurde %s verwendet.
es: A la fuente del documento le faltan algunos caracteres. Se ha usado %s en su lugar.
nl: Het lettertype van het document mist enkele tekens. In plaats daarvan is %s gebruikt.

source: Teksten er længere end der er plads til og går ud over linjen
de: Der Text ist länger als der verfügbare Platz und läuft über die Zeile hinaus
es: El texto es más largo que el espacio disponible y sobrepasa la línea
nl: De tekst is langer dan de beschikbare ruimte en loopt over de regel heen

source: Teksten kunne ikke rettes
de: Der Text konnte nicht geändert werden
es: No se pudo cambiar el texto
nl: De tekst kon niet worden gewijzigd

source: Låst
de: Gesperrt
es: Bloqueado
fr: Verrouillé
nl: Vergrendeld

source: Slip for at gøre siden til sin egen fil
de: Loslassen, um die Seite zu einer eigenen Datei zu machen
es: Suelte para convertir la página en su propio archivo
fr: Relâchez pour faire de la page un fichier distinct
nb_no: Slipp for å gjøre siden til sin egen fil
nl: Laat los om van de pagina een eigen bestand te maken
sv: Släpp för att göra sidan till en egen fil

source: Filnavn
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
nl: Bestandsnaam
sv: Filnamn

source: Dokumentdato
de: Dokumentdatum
es: Fecha del documento
nl: Documentdatum

source: Dato i filnavn
de: Datum im Dateinamen
es: Fecha en el nombre
fr: Date dans le nom
nl: Datum in bestandsnaam
sv: Datum i filnamn

source: Sider
de: Seiten
es: Páginas
fr: Pages
nl: Pagina's
sv: Sidor

source: Skift mellem sidevisning og filliste
de: Zwischen Seitenansicht und Dateiliste wechseln
es: Cambiar entre vista de páginas y lista de archivos
fr: Basculer entre la vue des pages et la liste des fichiers
nb_no: Bytt mellom sidevisning og filliste
nl: Wisselen tussen paginaweergave en bestandslijst
sv: Växla mellan sidvy och fillista

source: Vælg flere sider med flueben. Slås også til af Ctrl-klik.
de: Mehrere Seiten mit Häkchen auswählen. Wird auch durch Strg-Klick aktiviert.
es: Selecciona varias páginas con casillas. También se activa con Ctrl+clic.
fr: Sélectionner plusieurs pages avec des cases à cocher. S'active aussi par Ctrl-clic.
nb_no: Velg flere sider med avkryssing. Slås også på med Ctrl-klikk.
nl: Selecteer meerdere pagina's met vinkjes. Wordt ook ingeschakeld met Ctrl-klik.
sv: Välj flera sidor med kryssrutor. Aktiveras även med Ctrl-klick.

source: Miniaturestørrelse: %d %%
de: Miniaturgröße: %d %%
es: Tamaño de miniatura: %d %%
fr: Taille des miniatures : %d %%
nb_no: Miniatyrstørrelse: %d %%
nl: Miniatuurgrootte: %d %%
sv: Miniatyrstorlek: %d %%

source: Fil valgt: %s
de: Datei ausgewählt: %s
es: Archivo seleccionado: %s
fr: Fichier sélectionné : %s
nl: Bestand geselecteerd: %s
sv: Fil vald: %s

source: %(s)d sider valgt
de: %(s)d Seiten ausgewählt
es: %(s)d páginas seleccionadas
fr: %(s)d pages sélectionnées
nl: %(s)d pagina's geselecteerd
sv: %(s)d sidor valda

source: Side %(i)d af %(n)d
de: Seite %(i)d von %(n)d
es: Página %(i)d de %(n)d
fr: Page %(i)d sur %(n)d
nb_no: Side %(i)d av %(n)d
nl: Pagina %(i)d van %(n)d
sv: Sida %(i)d av %(n)d

source: Roter venstre
de: Links drehen
es: Rotar izquierda
fr: Tourner à gauche
nl: Links draaien
sv: Rotera vänster

source: Roter højre
de: Rechts drehen
es: Rotar derecha
fr: Tourner à droite
nb_no: Roter høyre
nl: Rechts draaien
sv: Rotera höger

source: Eksportér %d sider
de: %d Seiten exportieren
es: Exportar %d páginas
fr: Exporter %d pages
nb_no: Eksporter %d sider
nl: %d pagina's exporteren
sv: Exportera %d sidor

source: Kopiér til udklipsholder…
de: In die Zwischenablage kopieren…
es: Copiar al portapapeles…
fr: Copier dans le presse-papiers…
nb_no: Kopier til utklippstavlen…
nl: Naar klembord kopiëren…
sv: Kopiera till urklipp…

source: Vælg alle sider i filen
de: Alle Seiten der Datei auswählen
es: Seleccionar todas las páginas del archivo
fr: Sélectionner toutes les pages du fichier
nb_no: Merk alle sider i filen
nl: Alle pagina's in het bestand selecteren
sv: Markera alla sidor i filen

source: Zoom ud
de: Verkleinern
es: Alejar
fr: Zoom arrière
nb_no: Zoom ut
nl: Uitzoomen
sv: Zooma ut

source: Zoom ind
de: Vergrößern
es: Acercar
fr: Zoom avant
nb_no: Zoom inn
nl: Inzoomen
sv: Zooma in

source: Vælg
de: Auswählen
es: Seleccionar
fr: Sélectionner
nb_no: Velg
nl: Selecteren
sv: Välj

source: Flyt
de: Verschieben
es: Desplazar
fr: Déplacer
nb_no: Flytt
nl: Verschuiven
sv: Flytta

source: Marker
de: Auswählen
es: Seleccionar
fr: Sélectionner
nb_no: Merk
nl: Selecteren
sv: Markera

source: Vælg farve
de: Farbe wählen
es: Elegir color
fr: Choisir la couleur
nb_no: Velg farge
nl: Kies kleur
sv: Välj färg

source: Boks
de: Kasten
es: Cuadro
fr: Cadre
nl: Kader
sv: Ruta

source: Cirkel
de: Kreis
es: Círculo
fr: Cercle
nb_no: Sirkel

source: Streg
de: Linie
es: Línea
fr: Ligne
nb_no: Strek
nl: Lijn
sv: Linje

source: Frihånd
de: Freihand
es: Mano alzada
fr: Main levée
nl: Uit de hand
sv: Frihand

source: Fremhæv
de: Hervorheben
es: Resaltar
fr: Surligner
nb_no: Uthev
nl: Markeren
sv: Markera

source: Understreg
de: Unterstreichen
es: Subrayar
fr: Souligner
nb_no: Understrek
nl: Onderstrepen
sv: Understryk

source: Gennemstreg
de: Durchstreichen
es: Tachar
fr: Barrer
nb_no: Gjennomstrek
nl: Doorhalen
sv: Genomstryk

source: Rediger
de: Bearbeiten
es: Editar
nl: Bewerken

source: Masker
de: Schwärzen
es: Censurar
fr: Caviarder
nb_no: Sladd
nl: Redigeren
sv: Maska

source: Masker boks
de: Kasten schwärzen
es: Censurar cuadro
fr: Caviarder cadre
nb_no: Sladd boks
nl: Kader redigeren
sv: Maska ruta

source: Masker ord
de: Wörter schwärzen
es: Censurar palabras
fr: Caviarder mots
nb_no: Sladd ord
nl: Woorden redigeren
sv: Maska ord

source: Søg…
de: Suchen…
es: Buscar…
fr: Rechercher…
nb_no: Søk…
nl: Zoeken…
sv: Sök…

source: Søg og masker
de: Suchen und schwärzen
es: Buscar y ocultar
fr: Rechercher et caviarder
nb_no: Søk og masker
nl: Zoeken en redigeren
sv: Sök och maskera

source: Træk en ramme på siden for at beskære den
de: Ziehen Sie einen Rahmen auf der Seite, um sie zuzuschneiden
es: Arrastra un marco en la página para recortarla
fr: Tracez un cadre sur la page pour la rogner
nb_no: Dra en ramme på siden for å beskjære den
nl: Sleep een kader op de pagina om deze bij te snijden
sv: Dra en ram på sidan för att beskära den

source: Tekstgenkendelse er ikke tilgængelig i denne installation.
de: Die Texterkennung ist in dieser Installation nicht verfügbar.
es: El reconocimiento de texto no está disponible en esta instalación.
fr: La reconnaissance de texte n'est pas disponible dans cette installation.
nb_no: Tekstgjenkjenning er ikke tilgjengelig i denne installasjonen.
nl: Tekstherkenning is niet beschikbaar in deze installatie.
sv: Textigenkänning är inte tillgänglig i den här installationen.

source: Læser teksten på de scannede sider…
de: Text auf den gescannten Seiten wird gelesen…
es: Leyendo el texto de las páginas escaneadas…
fr: Lecture du texte des pages numérisées…
nb_no: Leser teksten på de skannede sidene…
nl: De tekst op de gescande pagina's wordt gelezen…
sv: Läser texten på de skannade sidorna…

source: Gennemgår sider…
de: Seiten werden durchgegangen…
es: Revisando páginas…
fr: Parcours des pages…
nb_no: Går gjennom sider…
nl: Pagina's worden doorlopen…
sv: Går igenom sidor…
