Repository: bosund/UniteDocsClientPublic
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nb_no, nl, sv

source: Filen blev hentet, men installeren kunne ikke startes: %s
de: Die Datei wurde heruntergeladen, aber das Installationsprogramm konnte nicht gestartet werden: %s
es: El archivo se descargó, pero no se pudo iniciar el instalador: %s
fr: Le fichier a été téléchargé, mais l'installateur n'a pas pu être lancé : %s
nb_no: Filen ble lastet ned, men installasjonsprogrammet kunne ikke startes: %s
nl: Het bestand is gedownload, maar het installatieprogramma kon niet worden gestart: %s
sv: Filen hämtades, men installationsprogrammet kunde inte startas: %s

source: Download afbrudt.
de: Download abgebrochen.
es: Descarga cancelada.
fr: Téléchargement annulé.
nb_no: Nedlasting avbrutt.
nl: Download geannuleerd.
sv: Hämtning avbruten.

source: Opdateringen kunne ikke hentes
de: Das Update konnte nicht heruntergeladen werden
es: No se pudo descargar la actualización
fr: Impossible de télécharger la mise à jour
nb_no: Oppdateringen kunne ikke lastes ned
nl: De update kon niet worden gedownload
sv: Uppdateringen kunde inte hämtas

source: Du kan hente installeren manuelt fra hjemmesiden. %s
de: Sie können das Installationsprogramm manuell von der Website herunterladen. %s
es: Puedes descargar el instalador manualmente desde el sitio web. %s
fr: Vous pouvez télécharger l'installateur manuellement depuis le site web. %s
nb_no: Du kan laste ned installasjonsprogrammet manuelt fra nettstedet. %s
nl: U kunt het installatieprogramma handmatig van de website downloaden. %s
sv: Du kan hämta installationsprogrammet manuellt från webbplatsen. %s

source: Cache
es: Caché

source: Ingen kodeordscache fundet.
de: Kein Passwort-Cache gefunden.
es: No se encontró caché de contraseñas.
fr: Aucun cache de mot de passe trouvé.
nb_no: Ingen passord-cache funnet.
nl: Geen wachtwoordcache gevonden.
sv: Ingen lösenordscache hittades.

source: Cache slettet
de: Cache gelöscht
es: Caché eliminado
fr: Cache effacé
nl: Cache gewist
sv: Cache raderad

source: Alle gemte kodeord er slettet.
de: Alle gespeicherten Passwörter wurden gelöscht.
es: Todas las contraseñas guardadas han sido eliminadas.
fr: Tous les mots de passe enregistrés ont été supprimés.
nb_no: Alle lagrede passord er slettet.
nl: Alle opgeslagen wachtwoorden zijn verwijderd.
sv: Alla sparade lösenord har tagits bort.

source: Kunne ikke slette cache: %s
de: Cache konnte nicht gelöscht werden: %s
es: No se pudo eliminar la caché: %s
fr: Impossible de supprimer le cache : %s
nb_no: Kunne ikke slette hurtigbufferen: %s
nl: Kan de cache niet verwijderen: %s
sv: Kunde inte ta bort cachen: %s

source: Siden kunne ikke oprettes.
de: Die Seite konnte nicht erstellt werden.
es: No se pudo crear la página.
fr: La page n'a pas pu être créée.
nb_no: Siden kunne ikke opprettes.
nl: De pagina kon niet worden gemaakt.
sv: Sidan kunde inte skapas.

source: Ny side
de: Neue Seite
es: Página nueva
fr: Nouvelle page
nl: Nieuwe pagina
sv: Ny sida

source: Skal siden oprettes før eller efter side %s?
de: Soll die Seite vor oder nach Seite %s erstellt werden?
es: ¿Debe crearse la página antes o después de la página %s?
fr: La page doit-elle être créée avant ou après la page %s ?
nb_no: Skal siden opprettes før eller etter side %s?
nl: Moet de pagina vóór of na pagina %s worden gemaakt?
sv: Ska sidan skapas före eller efter sida %s?

source: Skal siden oprettes før eller efter den markerede side?
de: Soll die Seite vor oder nach der markierten Seite erstellt werden?
es: ¿Debe crearse la página antes o después de la página seleccionada?
fr: La page doit-elle être créée avant ou après la page sélectionnée ?
nb_no: Skal siden opprettes før eller etter den markerte siden?
nl: Moet de pagina vóór of na de geselecteerde pagina worden gemaakt?
sv: Ska sidan skapas före eller efter den markerade sidan?

source: Side indsat
de: Seite eingefügt
es: Página insertada
fr: Page insérée
nb_no: Side satt inn
nl: Pagina ingevoegd
sv: Sida infogad

source: Ingen filer. Træk PDF'er hertil eller klik Tilføj filer.
de: Keine Dateien. Ziehen Sie PDFs hierher oder klicken Sie auf „Dateien hinzufügen“.
es: No hay archivos. Arrastre PDF aquí o haga clic en Añadir archivos.
fr: Aucun fichier. Glissez des PDF ici ou cliquez sur Ajouter des fichiers.
nb_no: Ingen filer. Dra PDF-er hit eller klikk Legg til filer.
nl: Geen bestanden. Sleep PDF's hierheen of klik op Bestanden toevoegen.
sv: Inga filer. Dra PDF-filer hit eller klicka på Lägg till filer.

source: %(n)d filer · %(p)d sider
de: %(n)d Dateien · %(p)d Seiten
es: %(n)d archivos · %(p)d páginas
fr: %(n)d fichiers · %(p)d pages
nl: %(n)d bestanden · %(p)d pagina's
sv: %(n)d filer · %(p)d sidor

source: · %(s)d valgt
de: · %(s)d ausgewählt
es: · %(s)d seleccionadas
fr: · %(s)d sélectionné(s)
nl: · %(s)d geselecteerd
sv: · %(s)d markerade

source: Der er ingen historik endnu.
de: Es gibt noch keinen Verlauf.
es: Todavía no hay historial.
fr: Il n'y a pas encore d'historique.
nb_no: Det er ingen historikk ennå.
nl: Er is nog geen geschiedenis.
sv: Det finns ingen historik ännu.

source: %(n)d trin fortrudt
de: %(n)d Schritte rückgängig gemacht
es: %(n)d pasos deshechos
fr: %(n)d étapes annulées
nb_no: %(n)d trinn angret
nl: %(n)d stappen ongedaan gemaakt
sv: %(n)d steg ångrade

source: %(n)d trin gentaget
de: %(n)d Schritte wiederhergestellt
es: %(n)d pasos rehechos
fr: %(n)d étapes rétablies
nb_no: %(n)d trinn gjentatt
nl: %(n)d stappen opnieuw uitgevoerd
sv: %(n)d steg gjorda om

source: Understøttede filer
de: Unterstützte Dateien
es: Archivos compatibles
fr: Fichiers pris en charge
nb_no: Støttede filer
nl: Ondersteunde bestanden
sv: Filer som stöds

source: Billedfiler
de: Bilddateien
es: Archivos de imagen
fr: Fichiers image
nb_no: Bildefiler
nl: Afbeeldingsbestanden
sv: Bildfiler

source: Slip for at tilføje filerne
de: Loslassen, um die Dateien hinzuzufügen
es: Suelte para añadir los archivos
fr: Relâchez pour ajouter les fichiers
nb_no: Slipp for å legge til filene
nl: Laat los om de bestanden toe te voegen
sv: Släpp för att lägga till filerna

source: Slet fil
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
nb_no: Slett fil
nl: Bestand verwijderen
sv: Ta bort fil

source: Der er flyttet sider mellem filerne. Power-sortering sorterer hele filer, så visningen skal nulstilles først: hver side føres tilbage til den fil den kom fra. Rotation, beskæring og maskering bevares, og nulstillingen kan fortrydes. Nulstil visningen nu?
de: Es wurden Seiten zwischen den Dateien verschoben. Die Power-Sortierung sortiert ganze Dateien, daher muss die Ansicht zuerst zurückgesetzt werden: Jede Seite wird in die Datei zurückgeführt, aus der sie stammt. Drehung, Zuschnitt und Schwärzung bleiben erhalten, und das Zurücksetzen kann rückgängig gemacht werden. Ansicht jetzt zurücksetzen?
es: Se han movido páginas entre los archivos. La ordenación avanzada ordena archivos completos, así que primero hay que restablecer la vista: cada página vuelve al archivo del que procede. Se conservan la rotación, el recorte y el enmascaramiento, y el restablecimiento se puede deshacer. ¿Restablecer la vista ahora?
fr: Des pages ont été déplacées entre les fichiers. Le tri avancé trie des fichiers entiers ; la vue doit donc d'abord être réinitialisée : chaque page retourne dans le fichier d'où elle vient. La rotation, le rognage et le masquage sont conservés, et la réinitialisation peut être annulée. Réinitialiser la vue maintenant ?
nb_no: Det er flyttet sider mellom filene. Power-sortering sorterer hele filer, så visningen må tilbakestilles først: hver side føres tilbake til filen den kom fra. Rotasjon, beskjæring og maskering beholdes, og tilbakestillingen kan angres. Tilbakestille visningen nå?
nl: Er zijn pagina's tussen de bestanden verplaatst. Power-sortering sorteert hele bestanden, dus de weergave moet eerst worden hersteld: elke pagina gaat terug naar het bestand waar hij vandaan kwam. Rotatie, bijsnijden en maskering blijven behouden, en het herstellen kan ongedaan worden gemaakt. Weergave nu herstellen?
sv: Sidor har flyttats mellan filerna. Power-sortering sorterar hela filer, så vyn måste återställas först: varje sida förs tillbaka till filen den kom från. Rotation, beskärning och maskering behålls, och återställningen kan ångras. Återställ vyn nu?

source: Bekræft maskering
de: Schwärzung bestätigen
es: Confirmar censura
fr: Confirmer le caviardage
nb_no: Bekreft sladding
nl: Redactie bevestigen
sv: Bekräfta maskning

source: Dokumentet indeholder %s maskering(er), som fjerner indhold permanent i den gemte fil og ikke kan fortrydes i outputtet. Vil du fortsætte?
de: Das Dokument enthält %s Schwärzung(en), die Inhalte in der gespeicherten Datei dauerhaft entfernen und in der Ausgabe nicht rückgängig gemacht werden können. Möchten Sie fortfahren?
es: El documento contiene %s censura(s) que eliminan contenido de forma permanente en el archivo guardado y no se pueden deshacer en la salida. ¿Desea continuar?
fr: Le document contient %s caviardage(s) qui suppriment définitivement du contenu dans le fichier enregistré et ne peuvent pas être annulés dans la sortie. Voulez-vous continuer ?
nb_no: Dokumentet inneholder %s sladding(er) som fjerner innhold permanent i den lagrede filen og ikke kan angres i resultatet. Vil du fortsette?
nl: Het document bevat %s redactie(s) die inhoud permanent uit het opgeslagen bestand verwijderen en niet ongedaan kunnen worden gemaakt in de uitvoer. Wilt u doorgaan?
sv: Dokumentet innehåller %s maskning(ar) som permanent tar bort innehåll i den sparade filen och inte kan ångras i resultatet. Vill du fortsätta?

source: Eksport
de: Export
es: Exportar
fr: Exporter
nl: Exporteren
sv: Export

source: Siden kan ikke eksporteres (låst fil).
de: Die Seite kann nicht exportiert werden (gesperrte Datei).
es: La página no se puede exportar (archivo bloqueado).
fr: La page ne peut pas être exportée (fichier verrouillé).
nl: De pagina kan niet worden geëxporteerd (vergrendeld bestand).
sv: Sidan kan inte exporteras (låst fil).

source: Eksportér side
de: Seite exportieren
es: Exportar página
fr: Exporter la page
nb_no: Eksporter side
nl: Pagina exporteren
sv: Exportera sida

source: Eksporterer…
de: Exportieren…
es: Exportando…
fr: Exportation…
nl: Exporteren…
sv: Exporterar…

source: Eksporterer side til %s…
de: Seite wird nach %s exportiert…
es: Exportando página a %s…
fr: Exportation de la page en %s…
nl: Pagina exporteren naar %s…
sv: Exporterar sida till %s…

source: Siden kunne ikke behandles.
de: Die Seite konnte nicht verarbeitet werden.
es: No se pudo procesar la página.
fr: La page n'a pas pu être traitée.
nl: De pagina kon niet worden verwerkt.
sv: Sidan kunde inte bearbetas.

source: Nogle af siderne ligger i låste filer og kan ikke eksporteres: %s
de: Einige der Seiten liegen in gesperrten Dateien und können nicht exportiert werden: %s
es: Algunas de las páginas están en archivos bloqueados y no se pueden exportar: %s
fr: Certaines pages se trouvent dans des fichiers verrouillés et ne peuvent pas être exportées : %s
nb_no: Noen av sidene ligger i låste filer og kan ikke eksporteres: %s
nl: Sommige pagina's staan in vergrendelde bestanden en kunnen niet worden geëxporteerd: %s
sv: Några av sidorna finns i låsta filer och kan inte exporteras: %s

source: Valgte sider
de: Ausgewählte Seiten
es: Páginas seleccionadas
fr: Pages sélectionnées
nl: Geselecteerde pagina's
sv: Valda sidor

source: Vælg mappe til de eksporterede sider
de: Ordner für die exportierten Seiten wählen
es: Elegir carpeta para las páginas exportadas
fr: Choisir un dossier pour les pages exportées
nb_no: Velg mappe for de eksporterte sidene
nl: Kies een map voor de geëxporteerde pagina's
sv: Välj mapp för de exporterade sidorna

source: Eksportér sider
de: Seiten exportieren
es: Exportar páginas
fr: Exporter les pages
nb_no: Eksporter sider
nl: Pagina's exporteren
sv: Exportera sidor

source: Filen er i brug
de: Datei in Verwendung
es: Archivo en uso
fr: Fichier en cours d'utilisation
nb_no: Filen er i bruk
nl: Bestand in gebruik
sv: Filen används

source: Filen "%s" er åben i et andet program. Luk den og prøv igen.
de: Die Datei „%s" ist in einem anderen Programm geöffnet. Schließen Sie sie und versuchen Sie es erneut.
es: El archivo "%s" está abierto en otro programa. Ciérrelo e inténtelo de nuevo.
fr: Le fichier « %s » est ouvert dans un autre programme. Fermez-le et réessayez.
nb_no: Filen «%s» er åpen i et annet program. Lukk den og prøv igjen.
nl: Het bestand "%s" is geopend in een ander programma. Sluit het en probeer opnieuw.
sv: Filen "%s" är öppen i ett annat program. Stäng den och försök igen.

source: Eksporterer %(n)d sider til %(fmt)s…
de: %(n)d Seiten werden nach %(fmt)s exportiert…
es: Exportando %(n)d páginas a %(fmt)s…
fr: Exportation de %(n)d pages vers %(fmt)s…
nl: %(n)d pagina's naar %(fmt)s exporteren…
sv: Exporterar %(n)d sidor till %(fmt)s…

source: Siderne kunne ikke behandles.
de: Die Seiten konnten nicht verarbeitet werden.
es: No se pudieron procesar las páginas.
fr: Les pages n'ont pas pu être traitées.
nb_no: Sidene kunne ikke behandles.
nl: De pagina's konden niet worden verwerkt.
sv: Sidorna kunde inte behandlas.

source: Siderne er eksporteret til mappen:
de: Die Seiten wurden in den Ordner exportiert:
es: Las páginas se han exportado a la carpeta:
fr: Les pages ont été exportées dans le dossier :
nb_no: Sidene er eksportert til mappen:
nl: De pagina's zijn geëxporteerd naar de map:
sv: Sidorna har exporterats till mappen:

source: Siderne er eksporteret som:
de: Die Seiten wurden exportiert als:
es: Las páginas se han exportado como:
fr: Les pages ont été exportées sous :
nb_no: Sidene er eksportert som:
nl: De pagina's zijn geëxporteerd als:
sv: Sidorna har exporterats som:

source: Siden er eksporteret som:
de: Die Seite wurde exportiert als:
es: La página se ha exportado como:
fr: La page a été exportée sous :
nb_no: Siden er eksportert som:
nl: De pagina is geëxporteerd als:
sv: Sidan har exporterats som:

source: Eksport fejlede
de: Export fehlgeschlagen
es: Error de exportación
fr: Échec de l'exportation
nb_no: Eksporten mislyktes
nl: Export mislukt
sv: Exporten misslyckades

source: Annulleret
de: Abgebrochen
es: Cancelado
fr: Annulé
nb_no: Avbrutt
nl: Geannuleerd
sv: Avbruten

source: Eksporten blev annulleret.
de: Der Export wurde abgebrochen.
es: La exportación se canceló.
fr: L'exportation a été annulée.
nb_no: Eksporten ble avbrutt.
nl: De export is geannuleerd.
sv: Exporten avbröts.

source: Gem
de: Speichern
es: Guardar
fr: Enregistrer
nb_no: Lagre
nl: Opslaan
sv: Spara

source: Ingen PDF-filer at gemme.
de: Keine PDF-Dateien zum Speichern.
es: No hay archivos PDF para guardar.
fr: Aucun fichier PDF à enregistrer.
nb_no: Ingen PDF-filer å lagre.
nl: Geen PDF-bestanden om op te slaan.
sv: Inga PDF-filer att spara.

source: Vælg mappe til at gemme filer
de: Ordner zum Speichern von Dateien auswählen
es: Seleccionar carpeta para guardar archivos
fr: Sélectionner un dossier pour enregistrer les fichiers
nb_no: Velg mappe for å lagre filer
nl: Selecteer een map om bestanden op te slaan
sv: Välj mapp för att spara filer

source: Ingen sider
de: Keine Seiten
es: Ninguna página
fr: Aucune page
nl: Geen pagina's
sv: Inga sidor

source: Der er ingen sider at gemme.
de: Es gibt keine Seiten zum Speichern.
es: No hay páginas que guardar.
fr: Il n'y a aucune page à enregistrer.
nb_no: Det er ingen sider å lagre.
nl: Er zijn geen pagina's om op te slaan.
sv: Det finns inga sidor att spara.

source: Følgende fil(er) er åben i et andet program: %s Luk dem og prøv igen.
de: Die folgende(n) Datei(en) sind in einem anderen Programm geöffnet: %s Schließen Sie sie und versuchen Sie es erneut.
es: El/los siguiente(s) archivo(s) está(n) abierto(s) en otro programa: %s Ciérrelos e inténtelo de nuevo.
fr: Le(s) fichier(s) suivant(s) sont ouverts dans un autre programme : %s Fermez-les et réessayez.
nb_no: Følgende fil(er) er åpen i et annet program: %s Lukk dem og prøv igjen.
nl: De volgende bestand(en) zijn geopend in een ander programma: %s Sluit ze en probeer opnieuw.
sv: Följande fil(er) är öppna i ett annat program: %s Stäng dem och försök igen.

source: Gemmer filer
de: Dateien werden gespeichert
es: Guardando archivos
fr: Enregistrement des fichiers
nb_no: Lagrer filer
nl: Bestanden opslaan
sv: Sparar filer

source: Forbereder at gemme %s filer...
de: Bereite das Speichern von %s Dateien vor...
es: Preparando para guardar %s archivos...
fr: Préparation de l'enregistrement de %s fichiers...
nb_no: Forbereder lagring av %s filer...
nl: Voorbereiden om %s bestanden op te slaan...
sv: Förbereder att spara %s filer...

source: Gemmer…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
nb_no: Lagrer…
nl: Opslaan…
sv: Sparar…

source: Gør scannede sider søgbare (OCR)...
de: Gescannte Seiten durchsuchbar machen (OCR)...
es: Haciendo las páginas escaneadas buscables (OCR)...
fr: Rendre les pages numérisées consultables (OCR)...
nb_no: Gjør skannede sider søkbare (OCR)...
nl: Gescande pagina's doorzoekbaar maken (OCR)...
sv: Gör skannade sidor sökbara (OCR)...

source: Konverterer til %s...
de: Konvertiere zu %s...
es: Convirtiendo a %s...
fr: Conversion en %s...
nl: Converteren naar %s...
sv: Konverterar till %s...

source: Behandler fil %s af %s...
de: Verarbeite Datei %s von %s...
es: Procesando archivo %s de %s...
fr: Traitement du fichier %s sur %s...
nb_no: Behandler fil %s av %s...
nl: Bestand %s van %s verwerken...
sv: Bearbetar fil %s av %s...

source: %(ok)d gemt · %(fail)d fejlede
de: %(ok)d gespeichert · %(fail)d fehlgeschlagen
es: %(ok)d guardados · %(fail)d fallidos
fr: %(ok)d enregistrés · %(fail)d échoués
nb_no: %(ok)d lagret · %(fail)d mislyktes
nl: %(ok)d opgeslagen · %(fail)d mislukt
sv: %(ok)d sparade · %(fail)d misslyckades

source: %(ok)s filer gemt, %(fail)s fejlede. Se loggen for detaljer.
de: %(ok)s Dateien gespeichert, %(fail)s fehlgeschlagen. Siehe Protokoll für Details.
es: %(ok)s archivos guardados, %(fail)s con errores. Consulta el registro para más detalles.
fr: %(ok)s fichiers enregistrés, %(fail)s en échec. Consultez le journal pour les détails.
nb_no: %(ok)s filer lagret, %(fail)s mislyktes. Se loggen for detaljer.
nl: %(ok)s bestanden opgeslagen, %(fail)s mislukt. Zie het logboek voor details.
sv: %(ok)s filer sparade, %(fail)s misslyckades. Se loggen för detaljer.

source: %(n)d filer gemt
de: %(n)d Dateien gespeichert
es: %(n)d archivos guardados
fr: %(n)d fichiers enregistrés
nb_no: %(n)d filer lagret
nl: %(n)d bestanden opgeslagen
sv: %(n)d filer sparade

source: %s filer gemt.
de: %s Dateien gespeichert.
es: %s archivos guardados.
fr: %s fichiers enregistrés.
nb_no: %s filer lagret.
nl: %s bestanden opgeslagen.
sv: %s filer sparade.

source: %s side(r) uden tekstlag blev ikke udtrukket
de: %s Seite(n) ohne Textebene wurden nicht extrahiert
es: No se extrajeron %s página(s) sin capa de texto
fr: %s page(s) sans couche de texte n'ont pas été extraites
nb_no: %s side(r) uten tekstlag ble ikke hentet ut
nl: %s pagina('s) zonder tekstlaag zijn niet geëxtraheerd
sv: %s sida/sidor utan textlager extraherades inte

source: Filerne ligger i:
de: Die Dateien liegen in:
es: Los archivos están en:
fr: Les fichiers se trouvent dans :
nb_no: Filene ligger i:
nl: De bestanden staan in:
sv: Filerna ligger i:

source: Ingen filer
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
nl: Geen bestanden
sv: Inga filer

source: Tilføj filer først
de: Zuerst Dateien hinzufügen
es: Añada archivos primero
fr: Ajoutez d'abord des fichiers
nb_no: Legg til filer først
nl: Voeg eerst bestanden toe
sv: Lägg till filer först

source: Flettet
de: Zusammengeführt
es: Combinado
fr: Fusionné
nl: Samengevoegd
sv: Sammanslaget

source: Der er ingen sider at flette.
de: Es gibt keine Seiten zum Zusammenführen.
es: No hay páginas que combinar.
fr: Il n'y a aucune page à fusionner.
nb_no: Det er ingen sider å flette.
nl: Er zijn geen pagina's om samen te voegen.
sv: Det finns inga sidor att slå ihop.

source: Fletter PDF'er
de: PDFs werden zusammengeführt
es: Combinando PDF
fr: Fusion des PDF
nb_no: Slår sammen PDF-er
nl: PDF's samenvoegen
sv: Sammanfogar PDF-filer

source: Forbereder at flette %s filer...
de: Vorbereitung zum Zusammenführen von %s Dateien...
es: Preparando para combinar %s archivos...
fr: Préparation de la fusion de %s fichiers...
nb_no: Forbereder sammenslåing av %s filer...
nl: Voorbereiden om %s bestanden samen te voegen...
sv: Förbereder sammanfogning av %s filer...

source: Fletter…
de: Wird zusammengeführt…
es: Combinando…
fr: Fusion en cours…
nb_no: Slår sammen…
nl: Samenvoegen…
sv: Sammanfogar…

source: Gemt: %(name)s
de: Gespeichert: %(name)s
es: Guardado: %(name)s
fr: Enregistré : %(name)s
nb_no: Lagret: %(name)s
nl: Opgeslagen: %(name)s
sv: Sparat: %(name)s

source: %(ok)s filer behandlet korrekt %(fail)s filer fejlede
de: %(ok)s Dateien korrekt verarbeitet %(fail)s Dateien fehlgeschlagen
es: %(ok)s archivos procesados correctamente %(fail)s archivos fallaron
fr: %(ok)s fichiers traités correctement %(fail)s fichiers en échec
nb_no: %(ok)s filer behandlet riktig %(fail)s filer mislyktes
nl: %(ok)s bestanden correct verwerkt %(fail)s bestanden mislukt
sv: %(ok)s filer behandlade korrekt %(fail)s filer misslyckades

source: Filen er gemt som:
de: Die Datei wurde gespeichert als:
es: El archivo se ha guardado como:
fr: Le fichier a été enregistré sous :
nb_no: Filen er lagret som:
nl: Het bestand is opgeslagen als:
sv: Filen har sparats som:

source: Fletning fuldført
de: Zusammenführung abgeschlossen
es: Combinación completada
fr: Fusion terminée
nb_no: Sammenslåing fullført
nl: Samenvoegen voltooid
sv: Sammanfogning klar

source: Fletning fejlede
de: Zusammenführung fehlgeschlagen
es: Error al combinar
fr: Échec de la fusion
nb_no: Sammenslåing mislyktes
nl: Samenvoegen mislukt
sv: Sammanfogning misslyckades

source: Kunne ikke gemme filen: %s
de: Datei konnte nicht gespeichert werden: %s
es: No se pudo guardar el archivo: %s
fr: Impossible d'enregistrer le fichier : %s
nb_no: Kunne ikke lagre filen: %s
nl: Kan het bestand niet opslaan: %s
sv: Kunde inte spara filen: %s

source: Kunne ikke åbne %s
de: %s konnte nicht geöffnet werden
es: No se pudo abrir %s
fr: Impossible d'ouvrir %s
nb_no: Kunne ikke åpne %s
nl: Kan %s niet openen
sv: Kunde inte öppna %s

source: Der er ingen krypterede PDF-filer på listen.
de: Keine verschlüsselten PDF-Dateien in der Liste.
es: No hay archivos PDF cifrados en la lista.
fr: Il n'y a pas de fichiers PDF chiffrés dans la liste.
nb_no: Det er ingen krypterte PDF-filer i listen.
nl: Er staan geen versleutelde PDF-bestanden in de lijst.
sv: Det finns inga krypterade PDF-filer i listan.

source: Tjekker kodeord fra liste
de: Passwörter aus Liste werden geprüft
es: Comprobando contraseñas de la lista
fr: Vérification des mots de passe de la liste
nb_no: Sjekker passord fra liste
nl: Wachtwoorden uit lijst controleren
sv: Kontrollerar lösenord från lista

source: Fundet: %s
de: Gefunden: %s
es: Encontrado: %s
fr: Trouvé : %s
nb_no: Funnet: %s
nl: Gevonden: %s
sv: Hittade: %s

source: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
nb_no: Ikke funnet
nl: Niet gevonden
sv: Hittades inte

source: Gæt / Tjek kodeord
de: Passwort erraten / prüfen
es: Adivinar / Comprobar contraseña
fr: Deviner / Vérifier le mot de passe
nb_no: Gjett / Sjekk passord
nl: Wachtwoord raden / controleren
sv: Gissa / Kontrollera lösenord

source: Numerisk (max %s)...
de: Numerisch (max %s)...
es: Numérico (máx %s)...
fr: Numérique (max %s)...
nb_no: Numerisk (maks %s)...
nl: Numeriek (max %s)...
sv: Numeriskt (max %s)...

source: Der er ingen logfil endnu.
de: Es gibt noch keine Protokolldatei.
es: Aún no hay archivo de registro.
fr: Il n'y a pas encore de fichier journal.
nb_no: Det finnes ingen loggfil ennå.
nl: Er is nog geen logbestand.
sv: Det finns ingen loggfil ännu.
